{
    "GameDataObjects": [{
        "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
        "DebugName": "LAX02_Plate_Armor_U_One_Dozen_Stood",
        "ID": "b6373e31-931a-4c06-8c3e-b2c357dbc14e",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 4732,
            "DescriptionText": 4731,
            "FilterType": "Armor",
            "InventoryAudioEventListID": "3b0b476e-883e-4a9e-9a61-956eabf30b6d",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "false",
            "CanBePickpocketed": "true",
            "IsUnique": "true",
            "Value": 200,
            "IconTextureSmall": "gui/icons/items/armor/breastplate/breastplate_armor_pallegina_fivesuns_s.png",
            "IconTextureLarge": "gui/icons/items/armor/breastplate/breastplate_armor_pallegina_fivesuns_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "Armor",
            "AppearancePiece": {
                "ModelVisualDataPath": "prefabs/items/appearance/body/bp/bp04/a_bp04_no_sash.asset"
            },
            "ItemModsIDs": ["f23d7b9f-563a-4a5a-b7c4-d572e2386ddf", "6e53290b-90a2-4987-be68-8c9ab7644f55", "6bdd0b24-94ab-418a-8de4-a444a6f3d539"],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.ArmorComponent, Assembly-CSharp",
            "ArmorRating": 9,
            "SpeedFactor": 0.645,
            "ArmorCategory": "Heavy",
            "ArmorMaterial": "Plate",
            "LevelScaling": {
                "BaseLevel": 1,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ArmorRatingAdjustment": 0
            },
            "OverridePierceRating": -1,
            "OverrideSlashRating": -1,
            "OverrideCrushRating": 5,
            "OverrideBurnRating": -1,
            "OverrideFreezeRating": -1,
            "OverrideShockRating": 5,
            "OverrideCorrodeRating": -1,
            "ImmunityPierce": "false",
            "ImmunitySlash": "false",
            "ImmunityCrush": "false",
            "ImmunityBurn": "false",
            "ImmunityFreeze": "false",
            "ImmunityShock": "false",
            "ImmunityCorrode": "false"
        }]
    }]
}