{
    "GameDataObjects": [{
        "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
        "DebugName": "LAX02_Battle_Axe_Oathbreakers_End",
        "ID": "8ba71530-66dd-4512-adfe-68870d26db2d",
        "Components": [{
            "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
            "KeywordsIDs": ["1ff22d3b-e7f5-4803-952d-2e3ee7bc515a"],
            "AttackDistance": 0.75,
            "MinAttackDistance": 0,
            "AttackVariationID": "536366a9-5173-415f-89a6-be3127e0fb68",
            "UseParentEquippableHand": "false",
            "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
            "RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
            "ImpactDelay": 0,
            "ForcedTarget": "None",
            "AffectedTargetType": "All",
            "AffectedTargetConditional": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "AffectedTargetDeathState": "Alive",
            "HostilityOverride": "Default",
            "PushDistance": 0,
            "FaceTarget": "true",
            "AccuracyBonus": 0,
            "PenetrationRating": 7,
            "DamageData": {
                "DamageType": "Slash",
                "AlternateDamageType": "None",
                "Minimum": 13,
                "Maximum": 19,
                "DamageProcs": []
            },
            "RequiresHitObject": "true",
            "StatusEffectKeywordsIDs": [],
            "StatusEffectsIDs": [],
            "RandomizeStatusEffect": "false",
            "CanGraze": "false",
            "CanCrit": "true",
            "DefendedBy": "Deflect",
            "AfflictionsDefendedBy": "None",
            "AfflictionApplicationModifier": "None",
            "SubstituteHitVisualEffect": "",
            "VisualEffects": [],
            "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
            "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
            "LaunchBone": "RightWeapon",
            "HitBone": "Chest",
            "OnHitShakeDuration": "None",
            "OnHitShakeStrength": "None",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "AllReactNoise": "false",
            "InterruptsOn": "None",
            "InterruptType": "Normal",
            "TargetAngle": 0,
            "ApplyOnceOnly": "false",
            "PathsToTarget": "true",
            "HideFromCombatLog": "false",
            "AdditionalAttackOnTooltip": "false",
            "DoesNotApplyDamage": "false",
            "TreatAsWeapon": "false",
            "BounceData": {
                "Bounces": 0,
                "Multiplier": 0.5,
                "Range": 4,
                "InRangeOrder": "true",
                "NoRepeatTargets": "false",
                "AlwaysBounceAtEnemies": "true",
                "Delay": 0,
                "NeverBounce": "false"
            },
            "AttackValidityConditional": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            }
        }, {
            "$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
            "EngagementRadius": 1,
            "IsUnarmed": "false"
        }]
    }]
}