{
    "GameDataObjects": [{
        "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
        "DebugName": "Sword_U_Duskfall",
        "ID": "843c6598-a740-4dea-a226-6683b006af56",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 2554,
            "DescriptionText": 2675,
            "FilterType": "Weapons",
            "InventoryAudioEventListID": "d9ef8ec9-f1fb-4d0b-88b7-49d7c0310019",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "false",
            "CanBePickpocketed": "true",
            "IsUnique": "true",
            "Value": 35,
            "IconTextureSmall": "gui/icons/items/weapons/sword/sword_gladiator_s.png",
            "IconTextureLarge": "gui/icons/items/weapons/sword/sword_gladiator_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "Sword",
            "EquipmentSlot": "AnyWeapon",
            "AppearancePiece": {
                "ModelVisualDataPath": "prefabs/items/appearance/weapons/sword/a_sword03_v01.asset"
            },
            "ItemModsIDs": ["b420d957-6932-4b02-8e02-1393b07f390d", "dcd628a7-ecae-430d-accf-25127ab0d319", "92fa255a-3750-45c9-85ee-1dffa4810cc9"],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "e56c9809-5046-48a8-9334-491b053c79a7",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "prefabs/itemrenderers/genericitemrenderer.prefab",
            "ItemModel": "art/character/weapons/sword/sword01/w_sword01.fbx",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
            "Stance": "OneHanded",
            "AnimationStanceID": "42de436a-5f52-4bc5-8310-076eb320abc4",
            "StatusEffectsOnLaunchIDs": [],
            "IsDisplayedWhenAlternate": "true",
            "IsUniversalType": "false",
            "AttackID": "6badfcc5-9f08-4160-a0e5-4fea11dbfd76",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "ForceBackScabbard": "false",
            "ScabbardAppearancePiece": {
                "ModelVisualDataPath": "prefabs/items/appearance/weapons/sword/a_sword03_gladius_scabbard.asset"
            },
            "ScabbardRendererPrefab": "prefabs/itemrenderers/genericitemrenderer.prefab",
            "ScabbardModel": "",
            "AudioEventListID": "00000000-0000-0000-0000-000000000000"
        }]
    }]
}