{
	"GameDataObjects": [{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "Robe_Armor_Watershaper",
		"ID": "25cdbcc6-a66b-4a03-afe2-39478660d282",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 3480,
			"DescriptionText": 11207,
			"FilterType": "Armor",
			"InventoryAudioEventListID": "fb712b7c-32bf-4e9c-b5bd-595abd18298e",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "true",
			"Value": 200,
			"IconTextureSmall": "gui/icons/items/armor/cloth/clothing_huana_royal_s.png",
			"IconTextureLarge": "gui/icons/items/armor/cloth/clothing_huana_royal_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "Armor",
			"AppearancePiece": {
				"ModelVisualDataPath": "prefabs/items/appearance/body/cl/cl30/a_cl30.asset"
			},
			"ItemModsIDs": ["2f868d39-3962-4a62-a656-041121931423",
			"717fdbb2-55b6-43b3-adb5-7c5b4738e524"],
			"OnEquipVisualEffects": [],
			"RestrictedToClassIDs": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		},
		{
			"$type": "Game.GameData.ArmorComponent, Assembly-CSharp",
			"ArmorRating": 3,
			"SpeedFactor": 1,
			"ArmorCategory": "Light",
			"ArmorMaterial": "Cloth",
			"LevelScaling": {
				"BaseLevel": 1,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ArmorRatingAdjustment": 0
			},
			"OverridePierceRating": -1,
			"OverrideSlashRating": -1,
			"OverrideCrushRating": -1,
			"OverrideBurnRating": -1,
			"OverrideFreezeRating": -1,
			"OverrideShockRating": -1,
			"OverrideCorrodeRating": -1,
			"ImmunityPierce": "false",
			"ImmunitySlash": "false",
			"ImmunityCrush": "false",
			"ImmunityBurn": "false",
			"ImmunityFreeze": "false",
			"ImmunityShock": "false",
			"ImmunityCorrode": "false"
		}]
	}]
}
