{
    "GameDataObjects": [{
        "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
        "DebugName": "LAX02_Battle_Axe_U_Oathbreakers_End",
        "ID": "85bd3754-7bb4-4786-9ce7-e08367212e1c",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 5464,
            "DescriptionText": 5465,
            "FilterType": "Weapons",
            "InventoryAudioEventListID": "b2b31122-0564-425c-9d76-b7640add1343",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "false",
            "CanBePickpocketed": "true",
            "IsUnique": "true",
            "Value": 35,
            "IconTextureSmall": "gui/icons/items/weapons/battle_axe/axe_of_woedica_s.png",
            "IconTextureLarge": "gui/icons/items/weapons/battle_axe/axe_of_woedica_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "BattleAxe",
            "EquipmentSlot": "AnyWeapon",
            "AppearancePiece": {
                "ModelVisualDataPath": "prefabs/lax02/appearance/weapons/great_axe/a_lax02_great_axe_200_v01.asset"
            },
            "ItemModsIDs": ["7950f6e3-24b9-4fde-b3dc-c61004498ca2", "4aa940c7-6a95-4be7-ad33-651afb6d5dde", "88e9fe1d-d5e1-4c28-921e-0cf368433dc7"],
            "OnEquipVisualEffects": [{
                "VisualEffect": "prefabs/effects/items/lax02/lax02_fx_oathbreakers_end.prefab",
                "AttachPoint": "Fx_Bone_01",
                "EmissiveColor": {
                    "A": 1,
                    "R": 1,
                    "G": 1,
                    "B": 1
                },
                "EmissiveGlowScale": 0,
                "ScaleToCharacter": "false"
            }],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "153274a8-40ed-49df-a4d1-9bfc8a78ed2d",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "prefabs/itemrenderers/genericitemrenderer.prefab",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
            "Stance": "OneHanded",
            "AnimationStanceID": "2bfb014c-53e1-44d0-82c8-3c3ff7a6741e",
            "StatusEffectsOnLaunchIDs": [],
            "IsDisplayedWhenAlternate": "true",
            "IsUniversalType": "false",
            "AttackID": "8ba71530-66dd-4512-adfe-68870d26db2d",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "ForceBackScabbard": "true",
            "ScabbardAppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ScabbardRendererPrefab": "",
            "ScabbardModel": "",
            "AudioEventListID": "00000000-0000-0000-0000-000000000000"
        }]
    }]
}