{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "Mail_Armor_U_Xoti",
      "ID": "895650b0-b356-4a3f-b749-88574f36f36a",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "DisplayName": 3498,
          "DescriptionText": 4912,
          "FilterType": "Armor",
          "InventoryAudioEventListID": "0816d104-11c9-4cd5-9980-76e6b996df11",
          "IsQuestItem": "false",
          "IsIngredient": "false",
          "IsCurrency": "false",
          "IsAdventuringItem": "false",
          "CanSellForFullValue": "false",
          "MaxStackSize": 1,
          "NeverDropAsLoot": "false",
          "CanBePickpocketed": "true",
          "IsUnique": "true",
          "Value": 200,
          "IconTextureSmall": "gui/icons/items/armor/padded/padded_armor_xoti_s.png",
          "IconTextureLarge": "gui/icons/items/armor/padded/padded_armor_xoti_l.png",
          "PencilSketchTexture": "",
          "InspectOnUseButton": [],
          "IsPlaceholder": "false"
        },
        {
          "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
          "EquipmentType": "None",
          "EquipmentSlot": "Armor",
          "AppearancePiece": {
            "ModelVisualDataPath": "prefabs/items/appearance/body/cl/cl26/a_cl26.asset"
          },
          "ItemModsIDs": ["7391a8c0-614c-41bd-a028-b9ca9a9f05e8"],
          "OnEquipVisualEffects": [],
          "RestrictedToClassIDs": [],
          "RestrictedToPlayer": "false",
          "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
          "CannotUnequip": "false",
          "ItemRendererPrefab": "",
          "ItemModel": "",
          "AnimationController": "",
          "PaperdollOverrideRenderer": "",
          "AttackSummonID": "00000000-0000-0000-0000-000000000000",
          "CannotSheathe": "false",
          "PropVisualEffects": []
        },
        {
          "$type": "Game.GameData.ArmorComponent, Assembly-CSharp",
          "ArmorRating": 5,
          "SpeedFactor": 0.833,
          "ArmorCategory": "Light",
          "ArmorMaterial": "Padded",
          "LevelScaling": {
            "BaseLevel": 1,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "ArmorRatingAdjustment": 0
          },
          "OverridePierceRating": 3,
          "OverrideSlashRating": -1,
          "OverrideCrushRating": -1,
          "OverrideBurnRating": 3,
          "OverrideFreezeRating": -1,
          "OverrideShockRating": -1,
          "OverrideCorrodeRating": -1,
          "ImmunityPierce": "false",
          "ImmunitySlash": "false",
          "ImmunityCrush": "false",
          "ImmunityBurn": "false",
          "ImmunityFreeze": "false",
          "ImmunityShock": "false",
          "ImmunityCorrode": "false"
        }
      ]
    }
  ]
}
