<?xml version="1.0" encoding="utf-8"?>
<!-- Mod name: PoE2-EnhancedUserInterface // en // version: 1.3.0 -->
<!-- Game Build 2.0.0.0030 -->
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>538</EntryCount>
  <Entries>
    <Entry>
      <ID>271858301</ID>
      <DefaultText>{0:value:percent} Chance to gain {0:extravalue} Guile on kill</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
