{
	"GameDataObjects": [{
		"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
		"DebugName": "Smoke_Veil_SE_MaterialReplacement",
		"ID": "bb979d32-a867-4c2d-beb3-cb7bd69b9b3c",
		"Components": [{
			"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
			"StatusEffectType": "None",
			"OverrideDescriptionString": -1,
			"UseStatusEffectValueAs": "None",
			"BaseValue": 0,
			"DynamicValue": {
				"Stat": "None",
				"SkillDataID": "00000000-0000-0000-0000-000000000000",
				"ClassID": "00000000-0000-0000-0000-000000000000",
				"MultiplyBy": 1,
				"Operator": "Add"
			},
			"KeywordsIDs": ["fe80a668-dcb3-4cea-ae2e-70d47dc91348"],
			"DurationType": "UseDurationTime",
			"Duration": 60,
			"MaxStackQuantity": 0,
			"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
			"ApplicationType": "ApplyOnStart",
			"IntervalRateID": "00000000-0000-0000-0000-000000000000",
			"StackedChildrenApplyEffects": "false",
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": [{
						"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
						"Data": {
							"FullName": "Boolean IsPartyMember(Guid)",
							"Parameters": ["7d150000-0000-0000-0000-000000000000"],
							"Flags": "",
							"UnrealCall": "",
							"FunctionHash": 1895597204,
							"ParameterHash": 1991113203
						},
						"Not": false,
						"Operator": 0
					}]
				}
			},
			"TriggerAdjustment": {
				"TriggerOnEvent": "OnPostAttackRollCalculated",
				"TriggerOffEvent": "None",
				"ValidateWithAttackFilter": "false",
				"ParamValue": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0,
				"ResetTriggerOnEffectTimeout": "false",
				"MaxTriggerCount": 2,
				"IgnoreMaxTriggerCount": "false",
				"RemoveEffectAtMax": "true",
				"ChanceToTrigger": 1
			},
			"PowerLevelScaling": {
				"UseCharacterLevel": "false",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"ValueAdjustment": 0,
				"DurationAdjustment": 0
			},
			"IsHostile": "false",
			"ClearOnCombatEnd": "false",
			"ClearOnRest": "false",
			"ClearOnFoodRest": "false",
			"ClearWhenAttacks": "false",
			"ClearOnDeath": "false",
			"HideFromCombatTooltip": "true",
			"HideFromCombatLog": "false",
			"HideFromUI": "true",
			"VisualEffects": [{
					"VisualEffect": "prefabs/effects/abilities/rogue/fx_shadowing_beyond_start.prefab",
					"AttachPoint": "Root",
					"AttachMode": "Position",
					"MeshType": "None",
					"Loop": "false",
					"Event": "OnStart"
				},
				{
					"VisualEffect": "prefabs/effects/abilities/rogue/fx_shadowing_beyond_chest.prefab",
					"AttachPoint": "Chest",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnApply"
				},
				{
					"VisualEffect": "prefabs/effects/abilities/rogue/fx_shadowing_beyond_hips.prefab",
					"AttachPoint": "Hips",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnApply"
				},
				{
					"VisualEffect": "prefabs/effects/abilities/rogue/fx_shadowing_beyond_small.prefab",
					"AttachPoint": "LeftWeapon",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnApply"
				},
				{
					"VisualEffect": "prefabs/effects/abilities/rogue/fx_shadowing_beyond_small.prefab",
					"AttachPoint": "RightWeapon",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnApply"
				},
				{
					"VisualEffect": "prefabs/effects/abilities/rogue/fx_shadowing_beyond_small.prefab",
					"AttachPoint": "RightFoot",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnApply"
				},
				{
					"VisualEffect": "prefabs/effects/abilities/rogue/fx_shadowing_beyond_small.prefab",
					"AttachPoint": "LeftFoot",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnApply"
				}
			],
			"MaterialReplacementID": "47a028fa-6dfb-49ae-b2d2-c605d5cff3cd",
			"AttackFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Range": "None",
				"ClassTypeID": "00000000-0000-0000-0000-000000000000",
				"Source": "None",
				"DefendedBy": "None",
				"Empowered": "false",
				"Disengagement": "false",
				"Stealthed": "false",
				"UseStealthLinger": "false",
				"PowerLevel": 0,
				"PowerLevelOperator": "EqualTo",
				"ChanceToApply": 1,
				"AttackHostility": "Default"
			},
			"AttackTargetFilter": {
				"KeywordsIDs": [],
				"KeywordLogic": "Or",
				"Race": "None",
				"IsKith": "false",
				"HealthPercentage": 0,
				"HealthOperator": "EqualTo",
				"Distance": 0,
				"DistanceOperator": "EqualTo",
				"HasDOT": "false",
				"IsMarked": "false",
				"TargetHostility": "Default"
			},
			"ExtraValue": 0,
			"OverridePenetration": 0,
			"DamageTypeValue": "All",
			"KeywordValueID": "00000000-0000-0000-0000-000000000000",
			"RaceValue": "None",
			"StatusEffectTypeValue": "None",
			"ItemValueID": "00000000-0000-0000-0000-000000000000",
			"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
			"StatusEffectsValueIDs": [],
			"AttackValueID": "00000000-0000-0000-0000-000000000000",
			"AttackOverrideValue": "None",
			"EventValue": "OnApply",
			"ClassValueID": "00000000-0000-0000-0000-000000000000",
			"WeaponTypeValue": "None",
			"AttackHitType": "None",
			"SkillValueID": "00000000-0000-0000-0000-000000000000",
			"AudioEventListID": "00000000-0000-0000-0000-000000000000",
			"BedRestDaysMinimum": 0,
			"BedRestDaysMaximum": 0
		}]
	}]
}