{
	"GameDataObjects": [{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Small_Puff",
		"ID": "890c7abc-390c-4e46-a70b-91e4fabc621a",
		"Components": [{
				"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
				"KeywordsIDs": [],
				"DisplayName": 11307,
				"Description": 11308,
				"UpgradeDescriptions": [],
				"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
				"Vocalization": "NoVocalization",
				"Icon": "gui/icons/abilities/rogue/assassinate.png",
				"UsageType": "ClassPowerPool",
				"UsageValue": 1,
				"AbilityClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
				"AbilityLevel": 1,
				"IsPassive": "false",
				"StackingRuleOverride": "Default",
				"TriggerOnHit": "false",
				"IsModal": "false",
				"ModalGroupID": "00000000-0000-0000-0000-000000000000",
				"IsCombatOnly": "false",
				"IsNonCombatOnly": "false",
				"HideFromUI": "false",
				"HideFromCombatLog": "false",
				"UniqueSet": "None",
				"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
				"DurationOverride": 0,
				"OverrideEmpower": "Default",
				"ClearsOnMovement": "false",
				"CannotActivateWhileInStealth": "false",
				"CannotActivateWhileInvisible": "false",
				"ActivationPrerequisites": {
					"Conditional": {
						"Operator": 0,
						"Components": []
					}
				},
				"ApplicationPrerequisites": {
					"Conditional": {
						"Operator": 0,
						"Components": []
					}
				},
				"DeactivationPrerequisites": {
					"Conditional": {
						"Operator": 0,
						"Components": []
					}
				},
				"PowerLevelScaling": {
					"ScalingType": "Default",
					"BaseLevel": 0,
					"LevelIncrement": 1,
					"MaxLevel": 0,
					"DamageAdjustment": 1,
					"DurationAdjustment": 1,
					"BounceCountAdjustment": 0,
					"ProjectileCountAdjustment": 0,
					"AccuracyAdjustment": 0,
					"PenetrationAdjustment": 0
				},
				"StatusEffectKeywordsIDs": [],
				"StatusEffectsIDs": [],
				"VisualEffects": [],
				"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackID": "3a1f9d08-13e6-4cff-9976-ceca8b032eb6",
				"AITargetingConditional": {
					"Conditional": {
						"Operator": 0,
						"Components": []
					},
					"Scripts": []
				},
				"AudioEventListID": "b8f054e7-ed98-4327-a4cc-54354601c636"
			},
			{
				"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
			}
		]
	}]
}