{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
      "DebugName": "Rogue_Lingering_Frenzy_SE_AttackSpeed",
      "ID": "a4166fe4-75c8-4d69-a7db-e2f09144d8ac",
      "Components": [
        {
          "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
          "StatusEffectType": "AttackSpeedMultiplier",
          "OverrideDescriptionString": -1,
          "UseStatusEffectValueAs": "None",
          "BaseValue": 1.25,
          "DynamicValue": {
            "Stat": "None",
            "SkillDataID": "00000000-0000-0000-0000-000000000000",
            "ClassID": "00000000-0000-0000-0000-000000000000",
            "MultiplyBy": 1,
            "Operator": "Add"
          },
          "KeywordsIDs": [],
          "DurationType": "UseDurationTime",
          "Duration": 15,
          "MaxStackQuantity": 0,
          "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
          "ApplicationType": "ApplyOnStart",
          "IntervalRateID": "00000000-0000-0000-0000-000000000000",
          "StackedChildrenApplyEffects": "false",
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "TriggerAdjustment": {
            "TriggerOnEvent": "OnScoringKill",
            "TriggerOffEvent": "None",
            "ValidateWithAttackFilter": "false",
            "ParamValue": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 3,
            "ResetTriggerOnEffectTimeout": "false",
            "MaxTriggerCount": 5,
            "IgnoreMaxTriggerCount": "false",
            "RemoveEffectAtMax": "false",
            "ChanceToTrigger": 1
          },
          "PowerLevelScaling": {
            "UseCharacterLevel": "false",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0
          },
          "IsHostile": "false",
          "ClearOnCombatEnd": "false",
          "ClearOnRest": "false",
          "ClearOnFoodRest": "false",
          "ClearWhenAttacks": "false",
          "ClearOnDeath": "false",
          "HideFromCombatTooltip": "false",
          "HideFromCombatLog": "false",
          "HideFromUI": "false",
          "VisualEffects": [
            {
              "VisualEffect":
                "prefabs/effects/abilities/druid/fx_avenging_storm_joint.prefab",
              "AttachPoint": "RightWeapon",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnApply"
            },
            {
              "VisualEffect":
                "prefabs/effects/abilities/druid/fx_avenging_storm_joint.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnApply"
            },
            {
              "VisualEffect":
                "prefabs/effects/abilities/druid/fx_avenging_storm_joint.prefab",
              "AttachPoint": "ElbowLeft",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnApply"
            },
            {
              "VisualEffect":
                "prefabs/effects/abilities/druid/fx_avenging_storm_joint.prefab",
              "AttachPoint": "ElbowRight",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnApply"
            },
            {
              "VisualEffect":
                "prefabs/effects/abilities/druid/fx_avenging_storm_chest.prefab",
              "AttachPoint": "Chest",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnApply"
            },
            {
              "VisualEffect":
                "prefabs/effects/abilities/cast/fx_cast_wizard_control.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnApply"
            },
            {
              "VisualEffect":
                "prefabs/effects/abilities/cast/fx_cast_wizard_control_rhand.prefab",
              "AttachPoint": "RightWeapon",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnApply"
            },
            {
              "VisualEffect":
                "prefabs/effects/abilities/cast/fx_grimoire_close_control.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnApply"
            },
            {
              "VisualEffect":
                "prefabs/effects/abilities/cast/fx_cast_wizard_control_rhand_launch.prefab",
              "AttachPoint": "RightWeapon",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnApply"
            },
            {
              "VisualEffect":
                "prefabs/effects/abilities/wizzard/fx_arcane_clense_aoe.prefab",
              "AttachPoint": "Ground",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnApply"
            },
            {
              "VisualEffect":
                "prefabs/effects/abilities/wizzard/fx_arcane_clense_hit.prefab",
              "AttachPoint": "Chest",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnApply"
            }],
          "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Range": "None",
            "ClassTypeID": "00000000-0000-0000-0000-000000000000",
            "Source": "None",
            "DefendedBy": "None",
            "Empowered": "false",
            "Disengagement": "false",
            "Stealthed": "false",
            "UseStealthLinger": "false",
            "PowerLevel": 0,
            "PowerLevelOperator": "EqualTo",
            "ChanceToApply": 1,
            "AttackHostility": "Default"
          },
          "AttackTargetFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Distance": 0,
            "DistanceOperator": "EqualTo",
            "HasDOT": "false",
            "IsMarked": "false",
            "TargetHostility": "Default"
          },
          "ExtraValue": 0,
          "OverridePenetration": 0,
          "DamageTypeValue": "All",
          "KeywordValueID": "00000000-0000-0000-0000-000000000000",
          "RaceValue": "None",
          "StatusEffectTypeValue": "None",
          "ItemValueID": "00000000-0000-0000-0000-000000000000",
          "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
          "StatusEffectsValueIDs": [],
          "AttackValueID": "00000000-0000-0000-0000-000000000000",
          "AttackOverrideValue": "None",
          "EventValue": "OnApply",
          "ClassValueID": "00000000-0000-0000-0000-000000000000",
          "WeaponTypeValue": "None",
          "AttackHitType": "None",
          "SkillValueID": "00000000-0000-0000-0000-000000000000",
          "AudioEventListID": "00000000-0000-0000-0000-000000000000",
          "BedRestDaysMinimum": 0,
          "BedRestDaysMaximum": 0
        }
      ]
    }
  ]
}
