{
	"GameDataObjects": [{
		"$type": "Game.GameData.SpecialGenericAbilityGameData, Assembly-CSharp",
		"DebugName": "Rogue_Lingering_Frenzy",
		"ID": "57e40b86-6fec-4ad4-b6c8-488516bd8fbb",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"DisplayName": 11303,
			"Description": 11302,
			"UpgradeDescriptions": [{
				"String": 11304
			}],
			"UpgradedFromID": "e1fe8bba-6992-4819-8e4e-2d745271050b",
			"Vocalization": "BarbarianShout",
			"Icon": "gui/icons/abilities/barbarian/spirit_tornado.png",
			"UsageType": "ClassPowerPool",
			"UsageValue": 1,
			"AbilityClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
			"AbilityLevel": 4,
			"IsPassive": "false",
			"StackingRuleOverride": "Default",
			"TriggerOnHit": "false",
			"IsModal": "false",
			"ModalGroupID": "00000000-0000-0000-0000-000000000000",
			"IsCombatOnly": "true",
			"IsNonCombatOnly": "false",
			"HideFromUI": "false",
			"HideFromCombatLog": "false",
			"UniqueSet": "None",
			"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
			"DurationOverride": 0,
			"OverrideEmpower": "Default",
			"ClearsOnMovement": "false",
			"CannotActivateWhileInStealth": "false",
			"CannotActivateWhileInvisible": "false",
			"ActivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"DeactivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"PowerLevelScaling": {
				"ScalingType": "Default",
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"DamageAdjustment": 1,
				"DurationAdjustment": 1,
				"BounceCountAdjustment": 0,
				"ProjectileCountAdjustment": 0,
				"AccuracyAdjustment": 0,
				"PenetrationAdjustment": 0
			},
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": ["a4166fe4-75c8-4d69-a7db-e2f09144d8ac", "ee31ddde-ed06-41af-ad52-f89a7a08f8f7", "081f6954-29ee-4645-b872-017f1880b2bd", "d79f7898-3011-42bd-8fe1-b02cfb92e643", "cc280b23-b748-40c7-b704-724e1106aec0"],
			"VisualEffects": [],
			"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackID": "2a382d5a-71b0-4b51-8a18-ea78e9163d13",
			"AITargetingConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				},
				"Scripts": []
			},
			"AudioEventListID": "f17dc73d-ae3a-402c-b685-60aedce180a8"
		}, {
			"$type": "Game.GameData.SpecialGenericAbilityComponent, Assembly-CSharp",
			"SpecialGenericAbilityType": "Frenzy"
		}, {
			"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
		}]
	}]
}