{
    "GameDataObjects": [{
        "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
        "DebugName": "Rogue_Endless",
        "ID": "8ae8458b-75e9-4d51-a8e8-e1c50e6701c4",
        "Components": [{
            "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
            "KeywordsIDs": [],
            "DisplayName": 271858309,
            "Description": 271858310,
            "DescriptionTactical": -1,
            "UpgradeDescriptions": [],
            "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
            "Vocalization": "NoVocalization",
            "Icon": "gui/icons/abilities/talents/ability_passive_utility.png",
            "UsageType": "None",
            "UsageValue": 0,
            "AbilityClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
            "AbilityLevel": 1,
            "IsPassive": "true",
            "StackingRuleOverride": "Default",
            "TriggerOnHit": "false",
            "IsModal": "false",
            "ModalGroupID": "00000000-0000-0000-0000-000000000000",
            "IsCombatOnly": "false",
            "IsNonCombatOnly": "false",
            "HideFromUI": "false",
            "HideFromCombatLog": "false",
            "UniqueSet": "None",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "DurationOverride": 0,
            "OverrideEmpower": "Default",
            "ClearsOnMovement": "false",
            "CannotActivateWhileInStealth": "false",
            "CannotActivateWhileInvisible": "false",
            "ActivationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "ApplicationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "DeactivationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "PowerLevelScaling": {
                "ScalingType": "Default",
                "BaseLevel": 0,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "DamageAdjustment": 1,
                "DurationAdjustment": 1,
                "BounceCountAdjustment": 0,
                "ProjectileCountAdjustment": 0,
                "AccuracyAdjustment": 0,
                "PenetrationAdjustment": 0
            },
            "StatusEffectKeywordsIDs": [],
            "StatusEffectsIDs": ["03152d0d-a66f-4f7c-86b0-987d1df3046e"],
            "VisualEffects": [],
            "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
            "AttackID": "00000000-0000-0000-0000-000000000000",
            "AITargetingConditional": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                },
                "Scripts": []
            },
            "AudioEventListID": "00000000-0000-0000-0000-000000000000",
            "GrantedViaScript": "false"
        }, {
            "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
        }]
    }]
}