{
    "GameDataObjects": [{
        "$type": "Game.GameData.TeleportAttackGameData, Assembly-CSharp",
        "DebugName": "Cipher_Leap_Teleport",
        "ID": "ac7aa4e0-a32e-4418-9f13-f83fbe80b936",
        "Components": [{
            "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
            "KeywordsIDs": [],
            "AttackDistance": 15,
            "MinAttackDistance": 0,
            "AttackVariationID": "3a40f52b-aeb5-4441-a44f-3e85e5c443f0",
            "UseParentEquippableHand": "false",
            "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
            "RecoveryTimeID": "cd5ad068-453b-41f9-8779-db38ff00dd20",
            "OverrideTacticalActionType": "None",
            "ImpactDelay": 0,
            "ForcedTarget": "None",
            "AffectedTargetType": "All",
            "AffectedTargetConditional": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "AffectedTargetDeathState": "Alive",
            "HostilityOverride": "Default",
            "PushDistance": 0,
            "FaceTarget": "true",
            "AccuracyBonus": 0,
            "PenetrationRating": 0,
            "DamageData": {
                "DamageType": "None",
                "AlternateDamageType": "None",
                "Minimum": 0,
                "Maximum": 0,
                "DamageProcs": []
            },
            "RequiresHitObject": "false",
            "StatusEffectKeywordsIDs": [],
            "StatusEffectsIDs": [],
            "RandomizeStatusEffect": "false",
            "CanGraze": "false",
            "CanCrit": "true",
            "DefendedBy": "None",
            "AfflictionsDefendedBy": "None",
            "AfflictionApplicationModifier": "None",
            "SubstituteHitVisualEffect": "",
            "VisualEffects": [{
                "VisualEffect": "prefabs/effects/abilities/creature/fampyr/fx_shadows_leap_start.prefab",
                "AttachPoint": "Root",
                "AttachObject": "Caster",
                "AttachMode": "Position",
                "MeshType": "None",
                "Event": "OnAnimEvent",
                "AnimEventID": 0,
                "Loop": "false",
                "Scale": "false"
            }],
            "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
            "ExtraAttackID": "283c60c5-7f45-44da-a123-d58bf2c1c193",
            "LaunchBone": "Root",
            "HitBone": "Chest",
            "OnHitShakeDuration": "None",
            "OnHitShakeStrength": "None",
            "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
            "AllReactNoise": "false",
            "InterruptsOn": "None",
            "InterruptType": "Normal",
            "TargetAngle": 0,
            "ApplyOnceOnly": "false",
            "PathsToTarget": "true",
            "HideFromCombatLog": "false",
            "AdditionalAttackOnTooltip": "false",
            "DoesNotApplyDamage": "false",
            "TreatAsWeapon": "false",
            "BounceData": {
                "Bounces": 0,
                "Multiplier": 0.5,
                "Range": 10,
                "InRangeOrder": "false",
                "NoRepeatTargets": "false",
                "AlwaysBounceAtEnemies": "false",
                "Delay": 0,
                "NeverBounce": "false"
            },
            "AttackValidityConditional": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            }
        }, {
            "$type": "Game.GameData.TeleportAttackComponent, Assembly-CSharp",
            "SkipRaycast": "false",
            "Retreating": "false"
        }]
    }]
}