{
	"GameDataObjects": [{
		"$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
		"DebugName": "Soul_Annihilation",
		"ID": "bf41329e-a30c-464c-8c33-67e6d5ea5687",
		"Components": [{
				"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
				"KeywordsIDs": [],
				"DisplayName": 2869,
				"Description": 2870,
				"UpgradeDescriptions": [],
				"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
				"Vocalization": "AbilityCast",
				"Icon": "gui/icons/abilities/cipher/soul_annihilation.png",
				"UsageType": "ClassAccruedResource",
				"UsageValue": 10,
				"AbilityClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
				"AbilityLevel": 1,
				"IsPassive": "false",
				"StackingRuleOverride": "Default",
				"TriggerOnHit": "false",
				"IsModal": "false",
				"ModalGroupID": "00000000-0000-0000-0000-000000000000",
				"IsCombatOnly": "false",
				"IsNonCombatOnly": "false",
				"HideFromUI": "false",
				"HideFromCombatLog": "false",
				"UniqueSet": "None",
				"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
				"DurationOverride": 0,
				"OverrideEmpower": "Default",
				"ClearsOnMovement": "false",
				"CannotActivateWhileInStealth": "false",
				"CannotActivateWhileInvisible": "false",
				"ActivationPrerequisites": {
					"Conditional": {
						"Operator": 0,
						"Components": []
					}
				},
				"ApplicationPrerequisites": {
					"Conditional": {
						"Operator": 0,
						"Components": []
					}
				},
				"DeactivationPrerequisites": {
					"Conditional": {
						"Operator": 0,
						"Components": []
					}
				},
				"PowerLevelScaling": {
					"ScalingType": "Default",
					"BaseLevel": 0,
					"LevelIncrement": 1,
					"MaxLevel": 0,
					"DamageAdjustment": 1,
					"DurationAdjustment": 1,
					"BounceCountAdjustment": 0,
					"ProjectileCountAdjustment": 0,
					"AccuracyAdjustment": 0,
					"PenetrationAdjustment": 0
				},
				"StatusEffectKeywordsIDs": [],
				"StatusEffectsIDs": ["ff61ecc9-fd46-47a8-be7c-64f42831b811"],
				"VisualEffects": [],
				"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackID": "00000000-0000-0000-0000-000000000000",
				"AITargetingConditional": {
					"Conditional": {
						"Operator": 0,
						"Components": []
					},
					"Scripts": []
				},
				"AudioEventListID": "09b03696-0fea-496d-8826-cf71a4c3abbc"
			},
			{
				"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
			},
			{
				"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
				"Type": "FullAttack",
				"Range": "Melee",
				"AttackVariationID": "00000000-0000-0000-0000-000000000000",
				"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
				"BonusDamageMultiplier": 0.5,
				"BonusAccuracy": 0,
				"BonusPenetration": 0,
				"BonusPushDistance": 0,
				"DefendedBy": "Count",
				"AfflictionsDefendedBy": "Count",
				"InterruptsOn": "Crit",
				"InterruptType": "Normal",
				"AttackKeywordsIDs": [],
				"AttackStatusEffectsIDs": ["122c3921-9d3a-48d0-82ab-04504ca19799"],
				"AttackVisualEffects": [{
						"VisualEffect": "prefabs/effects/abilities/rogue/fx_finishing_blow_hit.prefab",
						"AttachPoint": "Chest",
						"AttachObject": "Target",
						"AttachMode": "PositionFaceSource",
						"MeshType": "None",
						"Event": "OnHit",
						"AnimEventID": 0,
						"Loop": "false",
						"Scale": "false"
					},
					{
						"VisualEffect": "prefabs/effects/abilities/paladin/fx_flames_of_devotion_black_hit.prefab",
						"AttachPoint": "Chest",
						"AttachObject": "Target",
						"AttachMode": "Position",
						"MeshType": "None",
						"Event": "OnHit"
					},
					{
						"VisualEffect": "prefabs/effects/abilities/paladin/fx_flames_of_devotion_black_se.prefab",
						"AttachPoint": "RightWeapon",
						"AttachObject": "Caster",
						"AttachMode": "Attach",
						"MeshType": "None",
						"Event": "OnStart"
					},
					{
						"VisualEffect": "prefabs/effects/abilities/paladin/fx_flames_of_devotion_black_se.prefab",
						"AttachPoint": "LeftWeapon",
						"AttachObject": "Caster",
						"AttachMode": "Attach",
						"MeshType": "None",
						"Event": "OnStart"
					}
				]
			}
		]
	}]
}