{
    "GameDataObjects": [{
        "$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
        "DebugName": "Carnage_AOEPrimary",
        "ID": "399a8637-3221-4ee1-b99a-67c265fa8288",
        "Components": [{
            "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
            "KeywordsIDs": ["c3f8a948-31a9-4374-bafc-a42899f19ae5"],
            "AttackDistance": 0,
            "MinAttackDistance": 0,
            "AttackVariationID": "35abdf41-fc3f-4310-8d5d-5d7da644affc",
            "UseParentEquippableHand": "false",
            "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
            "RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
            "OverrideTacticalActionType": "None",
            "ImpactDelay": 0,
            "ForcedTarget": "None",
            "AffectedTargetType": "Hostile",
            "AffectedTargetConditional": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "AffectedTargetDeathState": "Alive",
            "HostilityOverride": "Default",
            "PushDistance": 0,
            "FaceTarget": "true",
            "AccuracyBonus": 0,
            "PenetrationRating": 0,
            "DamageData": {
                "DamageType": "None",
                "AlternateDamageType": "None",
                "Minimum": 0,
                "Maximum": 0,
                "DamageProcs": []
            },
            "RequiresHitObject": "false",
            "StatusEffectKeywordsIDs": [],
            "StatusEffectsIDs": ["66b57397-54c6-4260-b401-97f9c6fcf163"],
            "RandomizeStatusEffect": "false",
            "CanGraze": "false",
            "CanCrit": "false",
            "DefendedBy": "Deflect",
            "AfflictionsDefendedBy": "None",
            "AfflictionApplicationModifier": "None",
            "SubstituteHitVisualEffect": "",
            "VisualEffects": [],
            "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
            "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
            "LaunchBone": "RightWeapon",
            "HitBone": "Chest",
            "OnHitShakeDuration": "None",
            "OnHitShakeStrength": "None",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "AllReactNoise": "false",
            "InterruptsOn": "None",
            "InterruptType": "Normal",
            "TargetAngle": 0,
            "ApplyOnceOnly": "false",
            "PathsToTarget": "true",
            "HideFromCombatLog": "false",
            "AdditionalAttackOnTooltip": "false",
            "DoesNotApplyDamage": "false",
            "TreatAsWeapon": "false",
            "BounceData": {
                "Bounces": 0,
                "Multiplier": 0.5,
                "Range": 10,
                "InRangeOrder": "false",
                "NoRepeatTargets": "false",
                "AlwaysBounceAtEnemies": "false",
                "Delay": 0,
                "NeverBounce": "false"
            },
            "AttackValidityConditional": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            }
        }, {
            "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
            "BlastSize": "Small",
            "BlastRadiusOverride": 1.5,
            "DamageAngle": 360,
            "ExcludePrimaryTarget": "true",
            "IgnoreParentTarget": "false",
            "ExcludeSelf": "true",
            "BlastPhysicsForce": 500,
            "PushFromCaster": "false"
        }, {
            "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
            "LaunchAttackOnCollision": "false",
            "ProjectileCount": 1,
            "IgnoreMagicDefense": "false",
            "ProjectileConeAngle": 145,
            "ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
            "IsMultiHit": "false",
            "MultiHitTravelDist": 10,
            "MultiHitMaxHits": 0,
            "LaunchSource": "Caster",
            "LaunchOffset": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "LaunchOffsetRandom": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        }]
    }, {
        "$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
        "DebugName": "Carnage_AOESecondary",
        "ID": "5cc126dd-6284-4a80-816d-9a6b4495342d",
        "Components": [{
            "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
            "KeywordsIDs": ["c3f8a948-31a9-4374-bafc-a42899f19ae5"],
            "AttackDistance": 0,
            "MinAttackDistance": 0,
            "AttackVariationID": "35abdf41-fc3f-4310-8d5d-5d7da644affc",
            "UseParentEquippableHand": "false",
            "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
            "RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
            "OverrideTacticalActionType": "None",
            "ImpactDelay": 0,
            "ForcedTarget": "None",
            "AffectedTargetType": "Hostile",
            "AffectedTargetConditional": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "AffectedTargetDeathState": "Alive",
            "HostilityOverride": "Default",
            "PushDistance": 0,
            "FaceTarget": "true",
            "AccuracyBonus": 0,
            "PenetrationRating": 0,
            "DamageData": {
                "DamageType": "None",
                "AlternateDamageType": "None",
                "Minimum": 0,
                "Maximum": 0,
                "DamageProcs": []
            },
            "RequiresHitObject": "false",
            "StatusEffectKeywordsIDs": [],
            "StatusEffectsIDs": ["b19dd776-94e4-4e63-804e-589793e3918c"],
            "RandomizeStatusEffect": "false",
            "CanGraze": "false",
            "CanCrit": "false",
            "DefendedBy": "Deflect",
            "AfflictionsDefendedBy": "None",
            "AfflictionApplicationModifier": "None",
            "SubstituteHitVisualEffect": "",
            "VisualEffects": [],
            "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
            "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
            "LaunchBone": "RightWeapon",
            "HitBone": "Chest",
            "OnHitShakeDuration": "None",
            "OnHitShakeStrength": "None",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "AllReactNoise": "false",
            "InterruptsOn": "None",
            "InterruptType": "Normal",
            "TargetAngle": 0,
            "ApplyOnceOnly": "false",
            "PathsToTarget": "true",
            "HideFromCombatLog": "false",
            "AdditionalAttackOnTooltip": "false",
            "DoesNotApplyDamage": "false",
            "TreatAsWeapon": "false",
            "BounceData": {
                "Bounces": 0,
                "Multiplier": 0.5,
                "Range": 10,
                "InRangeOrder": "false",
                "NoRepeatTargets": "false",
                "AlwaysBounceAtEnemies": "false",
                "Delay": 0,
                "NeverBounce": "false"
            },
            "AttackValidityConditional": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            }
        }, {
            "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
            "BlastSize": "Small",
            "BlastRadiusOverride": 1.5,
            "DamageAngle": 360,
            "ExcludePrimaryTarget": "true",
            "IgnoreParentTarget": "false",
            "ExcludeSelf": "true",
            "BlastPhysicsForce": 500,
            "PushFromCaster": "false"
        }, {
            "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
            "LaunchAttackOnCollision": "false",
            "ProjectileCount": 1,
            "IgnoreMagicDefense": "false",
            "ProjectileConeAngle": 145,
            "ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
            "IsMultiHit": "false",
            "MultiHitTravelDist": 10,
            "MultiHitMaxHits": 0,
            "LaunchSource": "Caster",
            "LaunchOffset": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "LaunchOffsetRandom": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        }]
    }]
}