{
    "GameDataObjects": [{
        "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
        "DebugName": "Carnage_SE_ApplyStatusEffectToEnemyOnEventPrimary",
        "ID": "e00d66ce-7046-4e38-89fa-b1442bce5ece",
        "Components": [{
            "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
            "StatusEffectType": "ApplyStatusEffectToEnemyOnEvent",
            "OverrideDescriptionString": 362,
            "OverrideDescriptionStringTactical": -1,
            "UseStatusEffectValueAs": "None",
            "BaseValue": 0.33,
            "DynamicValue": {
                "Stat": "None",
                "SkillDataID": "00000000-0000-0000-0000-000000000000",
                "ClassID": "00000000-0000-0000-0000-000000000000",
                "MultiplyBy": 1,
                "Operator": "Add"
            },
            "KeywordsIDs": [],
            "DurationType": "Infinite",
            "Duration": 0,
            "MaxStackQuantity": 0,
            "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
            "ApplicationType": "ApplyOnStart",
            "IntervalRateID": "00000000-0000-0000-0000-000000000000",
            "StackedChildrenApplyEffects": "false",
            "ApplicationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "TriggerAdjustment": {
                "TriggerOnEvent": "None",
                "TriggerOffEvent": "None",
                "ValidateWithAttackFilter": "false",
                "ParamValue": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0,
                "ResetTriggerOnEffectTimeout": "false",
                "MaxTriggerCount": 0,
                "IgnoreMaxTriggerCount": "false",
                "RemoveEffectAtMax": "false",
                "ChanceToTrigger": 1
            },
            "PowerLevelScaling": {
                "UseCharacterLevel": "false",
                "BaseLevel": 0,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0
            },
            "IsHostile": "false",
            "ClearOnCombatEnd": "false",
            "ClearOnRest": "false",
            "ClearOnFoodRest": "false",
            "ClearWhenAttacks": "false",
            "ClearOnDeath": "false",
            "HideFromCombatTooltip": "true",
            "HideFromCombatLog": "false",
            "HideFromUI": "false",
            "VisualEffects": [],
            "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
            "AttackFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Range": "Melee",
                "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                "Source": "None",
                "DefendedBy": "None",
                "Empowered": "false",
                "Disengagement": "false",
                "Stealthed": "false",
                "UseStealthLinger": "false",
                "PowerLevel": 0,
                "PowerLevelOperator": "EqualTo",
                "ChanceToApply": 1,
                "AttackHostility": "Default",
                "TargetType": "None"
            },
            "AttackTargetFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Distance": 0,
                "DistanceOperator": "EqualTo",
                "HasDOT": "false",
                "IsMarked": "false",
                "TargetHostility": "Default"
            },
            "ExtraValue": 0,
            "OverridePenetration": 0,
            "DamageTypeValue": "All",
            "KeywordValueID": "00000000-0000-0000-0000-000000000000",
            "RaceValue": "None",
            "StatusEffectTypeValue": "None",
            "ItemValueID": "00000000-0000-0000-0000-000000000000",
            "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsValueIDs": ["a3e573a1-880c-44a6-b60c-47da750771b5"],
            "AttackValueID": "00000000-0000-0000-0000-000000000000",
            "AttackOverrideValue": "None",
            "EventValue": "OnPrimaryAttackHit",
            "ClassValueID": "00000000-0000-0000-0000-000000000000",
            "WeaponTypeValue": "None",
            "AttackHitType": "None",
            "SkillValueID": "00000000-0000-0000-0000-000000000000",
            "AudioEventListID": "00000000-0000-0000-0000-000000000000",
            "BedRestDaysMinimum": 0,
            "BedRestDaysMaximum": 0
        }]
    }, {
        "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
        "DebugName": "Carnage_SE_ApplyStatusEffectToEnemyOnEventSecondary",
        "ID": "e8881b5a-77e2-40da-9e19-4b04c512277f",
        "Components": [{
            "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
            "StatusEffectType": "ApplyStatusEffectToEnemyOnEvent",
            "OverrideDescriptionString": -1,
            "OverrideDescriptionStringTactical": -1,
            "UseStatusEffectValueAs": "None",
            "BaseValue": 0,
            "DynamicValue": {
                "Stat": "None",
                "SkillDataID": "00000000-0000-0000-0000-000000000000",
                "ClassID": "00000000-0000-0000-0000-000000000000",
                "MultiplyBy": 1,
                "Operator": "Add"
            },
            "KeywordsIDs": [],
            "DurationType": "Infinite",
            "Duration": 0,
            "MaxStackQuantity": 0,
            "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
            "ApplicationType": "ApplyOnStart",
            "IntervalRateID": "00000000-0000-0000-0000-000000000000",
            "StackedChildrenApplyEffects": "false",
            "ApplicationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "TriggerAdjustment": {
                "TriggerOnEvent": "None",
                "TriggerOffEvent": "None",
                "ValidateWithAttackFilter": "false",
                "ParamValue": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0,
                "ResetTriggerOnEffectTimeout": "false",
                "MaxTriggerCount": 0,
                "IgnoreMaxTriggerCount": "false",
                "RemoveEffectAtMax": "false",
                "ChanceToTrigger": 1
            },
            "PowerLevelScaling": {
                "UseCharacterLevel": "false",
                "BaseLevel": 0,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0
            },
            "IsHostile": "false",
            "ClearOnCombatEnd": "false",
            "ClearOnRest": "false",
            "ClearOnFoodRest": "false",
            "ClearWhenAttacks": "false",
            "ClearOnDeath": "false",
            "HideFromCombatTooltip": "true",
            "HideFromCombatLog": "false",
            "HideFromUI": "true",
            "VisualEffects": [],
            "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
            "AttackFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Range": "Melee",
                "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                "Source": "None",
                "DefendedBy": "None",
                "Empowered": "false",
                "Disengagement": "false",
                "Stealthed": "false",
                "UseStealthLinger": "false",
                "PowerLevel": 0,
                "PowerLevelOperator": "EqualTo",
                "ChanceToApply": 1,
                "AttackHostility": "Default",
                "TargetType": "None"
            },
            "AttackTargetFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Distance": 0,
                "DistanceOperator": "EqualTo",
                "HasDOT": "false",
                "IsMarked": "false",
                "TargetHostility": "Default"
            },
            "ExtraValue": 0,
            "OverridePenetration": 0,
            "DamageTypeValue": "All",
            "KeywordValueID": "00000000-0000-0000-0000-000000000000",
            "RaceValue": "None",
            "StatusEffectTypeValue": "None",
            "ItemValueID": "00000000-0000-0000-0000-000000000000",
            "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsValueIDs": ["a3e573a1-880c-44a6-b60c-47da750771b5"],
            "AttackValueID": "00000000-0000-0000-0000-000000000000",
            "AttackOverrideValue": "None",
            "EventValue": "OnSecondaryAttackHit",
            "ClassValueID": "00000000-0000-0000-0000-000000000000",
            "WeaponTypeValue": "None",
            "AttackHitType": "None",
            "SkillValueID": "00000000-0000-0000-0000-000000000000",
            "AudioEventListID": "00000000-0000-0000-0000-000000000000",
            "BedRestDaysMinimum": 0,
            "BedRestDaysMaximum": 0
        }]
    }, {
        "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
        "DebugName": "Carnage_SE_AttackOnEventPrimary",
        "ID": "a3e573a1-880c-44a6-b60c-47da750771b5",
        "Components": [{
            "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
            "StatusEffectType": "AttackTargetOnEvent",
            "OverrideDescriptionString": -1,
            "OverrideDescriptionStringTactical": -1,
            "UseStatusEffectValueAs": "None",
            "BaseValue": 0,
            "DynamicValue": {
                "Stat": "None",
                "SkillDataID": "00000000-0000-0000-0000-000000000000",
                "ClassID": "00000000-0000-0000-0000-000000000000",
                "MultiplyBy": 1,
                "Operator": "Add"
            },
            "KeywordsIDs": [],
            "DurationType": "Instant",
            "Duration": 0,
            "MaxStackQuantity": 0,
            "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
            "ApplicationType": "ApplyOnStart",
            "IntervalRateID": "00000000-0000-0000-0000-000000000000",
            "StackedChildrenApplyEffects": "false",
            "ApplicationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "TriggerAdjustment": {
                "TriggerOnEvent": "None",
                "TriggerOffEvent": "None",
                "ValidateWithAttackFilter": "false",
                "ParamValue": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0,
                "ResetTriggerOnEffectTimeout": "false",
                "MaxTriggerCount": 0,
                "IgnoreMaxTriggerCount": "false",
                "RemoveEffectAtMax": "false",
                "ChanceToTrigger": 1
            },
            "PowerLevelScaling": {
                "UseCharacterLevel": "false",
                "BaseLevel": 0,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0
            },
            "IsHostile": "false",
            "ClearOnCombatEnd": "false",
            "ClearOnRest": "false",
            "ClearOnFoodRest": "false",
            "ClearWhenAttacks": "false",
            "ClearOnDeath": "false",
            "HideFromCombatTooltip": "true",
            "HideFromCombatLog": "false",
            "HideFromUI": "false",
            "VisualEffects": [{
                "VisualEffect": "prefabs/effects/abilities/barbarian/fx_carnage01.prefab",
                "AttachPoint": "Chest",
                "AttachMode": "Position",
                "MeshType": "None",
                "Loop": "false",
                "Event": "OnStart"
            }],
            "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
            "AttackFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Range": "None",
                "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                "Source": "None",
                "DefendedBy": "None",
                "Empowered": "false",
                "Disengagement": "false",
                "Stealthed": "false",
                "UseStealthLinger": "false",
                "PowerLevel": 0,
                "PowerLevelOperator": "EqualTo",
                "ChanceToApply": 1,
                "AttackHostility": "Default",
                "TargetType": "None"
            },
            "AttackTargetFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Distance": 0,
                "DistanceOperator": "EqualTo",
                "HasDOT": "false",
                "IsMarked": "false",
                "TargetHostility": "Default"
            },
            "ExtraValue": 0,
            "OverridePenetration": 0,
            "DamageTypeValue": "All",
            "KeywordValueID": "00000000-0000-0000-0000-000000000000",
            "RaceValue": "None",
            "StatusEffectTypeValue": "None",
            "ItemValueID": "00000000-0000-0000-0000-000000000000",
            "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsValueIDs": [],
            "AttackValueID": "399a8637-3221-4ee1-b99a-67c265fa8288",
            "AttackOverrideValue": "None",
            "EventValue": "OnApply",
            "ClassValueID": "00000000-0000-0000-0000-000000000000",
            "WeaponTypeValue": "None",
            "AttackHitType": "None",
            "SkillValueID": "00000000-0000-0000-0000-000000000000",
            "AudioEventListID": "00000000-0000-0000-0000-000000000000",
            "BedRestDaysMinimum": 0,
            "BedRestDaysMaximum": 0
        }]
    }, {
        "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
        "DebugName": "Carnage_SE_AttackOnEventSecondary",
        "ID": "e7834e37-c6e5-4b41-b5be-59a3c1398e37",
        "Components": [{
            "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
            "StatusEffectType": "AttackTargetOnEvent",
            "OverrideDescriptionString": -1,
            "OverrideDescriptionStringTactical": -1,
            "UseStatusEffectValueAs": "None",
            "BaseValue": 0,
            "DynamicValue": {
                "Stat": "None",
                "SkillDataID": "00000000-0000-0000-0000-000000000000",
                "ClassID": "00000000-0000-0000-0000-000000000000",
                "MultiplyBy": 1,
                "Operator": "Add"
            },
            "KeywordsIDs": [],
            "DurationType": "Instant",
            "Duration": 0,
            "MaxStackQuantity": 0,
            "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
            "ApplicationType": "ApplyOnStart",
            "IntervalRateID": "00000000-0000-0000-0000-000000000000",
            "StackedChildrenApplyEffects": "false",
            "ApplicationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "TriggerAdjustment": {
                "TriggerOnEvent": "None",
                "TriggerOffEvent": "None",
                "ValidateWithAttackFilter": "false",
                "ParamValue": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0,
                "ResetTriggerOnEffectTimeout": "false",
                "MaxTriggerCount": 0,
                "IgnoreMaxTriggerCount": "false",
                "RemoveEffectAtMax": "false",
                "ChanceToTrigger": 1
            },
            "PowerLevelScaling": {
                "UseCharacterLevel": "false",
                "BaseLevel": 0,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0
            },
            "IsHostile": "false",
            "ClearOnCombatEnd": "false",
            "ClearOnRest": "false",
            "ClearOnFoodRest": "false",
            "ClearWhenAttacks": "false",
            "ClearOnDeath": "false",
            "HideFromCombatTooltip": "true",
            "HideFromCombatLog": "false",
            "HideFromUI": "false",
            "VisualEffects": [{
                "VisualEffect": "prefabs/effects/abilities/barbarian/fx_carnage01.prefab",
                "AttachPoint": "Chest",
                "AttachMode": "Position",
                "MeshType": "None",
                "Loop": "false",
                "Event": "OnStart"
            }],
            "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
            "AttackFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Range": "None",
                "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                "Source": "None",
                "DefendedBy": "None",
                "Empowered": "false",
                "Disengagement": "false",
                "Stealthed": "false",
                "UseStealthLinger": "false",
                "PowerLevel": 0,
                "PowerLevelOperator": "EqualTo",
                "ChanceToApply": 1,
                "AttackHostility": "Default",
                "TargetType": "None"
            },
            "AttackTargetFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Distance": 0,
                "DistanceOperator": "EqualTo",
                "HasDOT": "false",
                "IsMarked": "false",
                "TargetHostility": "Default"
            },
            "ExtraValue": 0,
            "OverridePenetration": 0,
            "DamageTypeValue": "All",
            "KeywordValueID": "00000000-0000-0000-0000-000000000000",
            "RaceValue": "None",
            "StatusEffectTypeValue": "None",
            "ItemValueID": "00000000-0000-0000-0000-000000000000",
            "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsValueIDs": [],
            "AttackValueID": "5cc126dd-6284-4a80-816d-9a6b4495342d",
            "AttackOverrideValue": "None",
            "EventValue": "OnApply",
            "ClassValueID": "00000000-0000-0000-0000-000000000000",
            "WeaponTypeValue": "None",
            "AttackHitType": "None",
            "SkillValueID": "00000000-0000-0000-0000-000000000000",
            "AudioEventListID": "00000000-0000-0000-0000-000000000000",
            "BedRestDaysMinimum": 0,
            "BedRestDaysMaximum": 0
        }]
    }, {
        "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
        "DebugName": "Carnage_SE_PrimaryAttackDamage",
        "ID": "66b57397-54c6-4260-b401-97f9c6fcf163",
        "Components": [{
            "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
            "StatusEffectType": "Damage",
            "OverrideDescriptionString": -1,
            "OverrideDescriptionStringTactical": -1,
            "UseStatusEffectValueAs": "None",
            "BaseValue": 1,
            "DynamicValue": {
                "Stat": "PrimaryWeapon",
                "SkillDataID": "00000000-0000-0000-0000-000000000000",
                "ClassID": "00000000-0000-0000-0000-000000000000",
                "MultiplyBy": 0.33,
                "Operator": "Multiply"
            },
            "KeywordsIDs": [],
            "DurationType": "Instant",
            "Duration": 0,
            "MaxStackQuantity": 0,
            "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
            "ApplicationType": "ApplyOnStart",
            "IntervalRateID": "00000000-0000-0000-0000-000000000000",
            "StackedChildrenApplyEffects": "false",
            "ApplicationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "TriggerAdjustment": {
                "TriggerOnEvent": "None",
                "TriggerOffEvent": "None",
                "ValidateWithAttackFilter": "false",
                "ParamValue": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0,
                "ResetTriggerOnEffectTimeout": "false",
                "MaxTriggerCount": 0,
                "IgnoreMaxTriggerCount": "false",
                "RemoveEffectAtMax": "false",
                "ChanceToTrigger": 1
            },
            "PowerLevelScaling": {
                "UseCharacterLevel": "false",
                "BaseLevel": 0,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ValueAdjustment": 0.1,
                "DurationAdjustment": 0
            },
            "IsHostile": "true",
            "ClearOnCombatEnd": "false",
            "ClearOnRest": "false",
            "ClearOnFoodRest": "false",
            "ClearWhenAttacks": "false",
            "ClearOnDeath": "false",
            "HideFromCombatTooltip": "true",
            "HideFromCombatLog": "false",
            "HideFromUI": "false",
            "VisualEffects": [],
            "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
            "AttackFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Range": "None",
                "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                "Source": "None",
                "DefendedBy": "None",
                "Empowered": "false",
                "Disengagement": "false",
                "Stealthed": "false",
                "UseStealthLinger": "false",
                "PowerLevel": 0,
                "PowerLevelOperator": "EqualTo",
                "ChanceToApply": 1,
                "AttackHostility": "Default",
                "TargetType": "None"
            },
            "AttackTargetFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Distance": 0,
                "DistanceOperator": "EqualTo",
                "HasDOT": "false",
                "IsMarked": "false",
                "TargetHostility": "Default"
            },
            "ExtraValue": 0,
            "OverridePenetration": 0,
            "DamageTypeValue": "Raw",
            "KeywordValueID": "00000000-0000-0000-0000-000000000000",
            "RaceValue": "None",
            "StatusEffectTypeValue": "None",
            "ItemValueID": "00000000-0000-0000-0000-000000000000",
            "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsValueIDs": [],
            "AttackValueID": "00000000-0000-0000-0000-000000000000",
            "AttackOverrideValue": "None",
            "EventValue": "OnApply",
            "ClassValueID": "00000000-0000-0000-0000-000000000000",
            "WeaponTypeValue": "None",
            "AttackHitType": "None",
            "SkillValueID": "00000000-0000-0000-0000-000000000000",
            "AudioEventListID": "00000000-0000-0000-0000-000000000000",
            "BedRestDaysMinimum": 0,
            "BedRestDaysMaximum": 0
        }]
    }, {
        "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
        "DebugName": "Carnage_SE_SecondaryAttackDamage",
        "ID": "b19dd776-94e4-4e63-804e-589793e3918c",
        "Components": [{
            "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
            "StatusEffectType": "Damage",
            "OverrideDescriptionString": -1,
            "OverrideDescriptionStringTactical": -1,
            "UseStatusEffectValueAs": "None",
            "BaseValue": 1,
            "DynamicValue": {
                "Stat": "SecondaryWeapon",
                "SkillDataID": "00000000-0000-0000-0000-000000000000",
                "ClassID": "00000000-0000-0000-0000-000000000000",
                "MultiplyBy": 0.33,
                "Operator": "Multiply"
            },
            "KeywordsIDs": [],
            "DurationType": "Instant",
            "Duration": 0,
            "MaxStackQuantity": 0,
            "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
            "ApplicationType": "ApplyOnStart",
            "IntervalRateID": "00000000-0000-0000-0000-000000000000",
            "StackedChildrenApplyEffects": "false",
            "ApplicationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "TriggerAdjustment": {
                "TriggerOnEvent": "None",
                "TriggerOffEvent": "None",
                "ValidateWithAttackFilter": "false",
                "ParamValue": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0,
                "ResetTriggerOnEffectTimeout": "false",
                "MaxTriggerCount": 0,
                "IgnoreMaxTriggerCount": "false",
                "RemoveEffectAtMax": "false",
                "ChanceToTrigger": 1
            },
            "PowerLevelScaling": {
                "UseCharacterLevel": "false",
                "BaseLevel": 0,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ValueAdjustment": 0.1,
                "DurationAdjustment": 0
            },
            "IsHostile": "true",
            "ClearOnCombatEnd": "false",
            "ClearOnRest": "false",
            "ClearOnFoodRest": "false",
            "ClearWhenAttacks": "false",
            "ClearOnDeath": "false",
            "HideFromCombatTooltip": "true",
            "HideFromCombatLog": "false",
            "HideFromUI": "false",
            "VisualEffects": [],
            "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
            "AttackFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Range": "None",
                "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                "Source": "None",
                "DefendedBy": "None",
                "Empowered": "false",
                "Disengagement": "false",
                "Stealthed": "false",
                "UseStealthLinger": "false",
                "PowerLevel": 0,
                "PowerLevelOperator": "EqualTo",
                "ChanceToApply": 1,
                "AttackHostility": "Default",
                "TargetType": "None"
            },
            "AttackTargetFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Distance": 0,
                "DistanceOperator": "EqualTo",
                "HasDOT": "false",
                "IsMarked": "false",
                "TargetHostility": "Default"
            },
            "ExtraValue": 0,
            "OverridePenetration": 0,
            "DamageTypeValue": "Raw",
            "KeywordValueID": "00000000-0000-0000-0000-000000000000",
            "RaceValue": "None",
            "StatusEffectTypeValue": "None",
            "ItemValueID": "00000000-0000-0000-0000-000000000000",
            "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsValueIDs": [],
            "AttackValueID": "00000000-0000-0000-0000-000000000000",
            "AttackOverrideValue": "None",
            "EventValue": "OnApply",
            "ClassValueID": "00000000-0000-0000-0000-000000000000",
            "WeaponTypeValue": "None",
            "AttackHitType": "None",
            "SkillValueID": "00000000-0000-0000-0000-000000000000",
            "AudioEventListID": "00000000-0000-0000-0000-000000000000",
            "BedRestDaysMinimum": 0,
            "BedRestDaysMaximum": 0
        }]
    }]
}