{
    "GameDataObjects": [{
        "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
        "DebugName": "Holy_Radiance_SE_PowerLevel_Inspiration",
        "ID": "e85a61c6-eb8d-4029-be13-8d707ee9809a",
        "Components": [{
            "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
            "StatusEffectType": "PowerLevel",
            "OverrideDescriptionString": -1,
            "OverrideDescriptionStringTactical": -1,
            "UseStatusEffectValueAs": "None",
            "BaseValue": 2,
            "DynamicValue": {
                "Stat": "None",
                "SkillDataID": "00000000-0000-0000-0000-000000000000",
                "ClassID": "00000000-0000-0000-0000-000000000000",
                "MultiplyBy": 1,
                "Operator": "Add"
            },
            "KeywordsIDs": ["39623e25-72ab-4418-869d-1a83859e5ee8"],
            "DurationType": "Infinite",
            "Duration": 1,
            "MaxStackQuantity": 0,
            "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
            "ApplicationType": "ApplyOnStart",
            "IntervalRateID": "00000000-0000-0000-0000-000000000000",
            "StackedChildrenApplyEffects": "false",
            "ApplicationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "TriggerAdjustment": {
                "TriggerOnEvent": "None",
                "TriggerOffEvent": "None",
                "ValidateWithAttackFilter": "false",
                "ParamValue": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0,
                "ResetTriggerOnEffectTimeout": "false",
                "MaxTriggerCount": 0,
                "IgnoreMaxTriggerCount": "false",
                "RemoveEffectAtMax": "false",
                "ChanceToTrigger": 1
            },
            "PowerLevelScaling": {
                "UseCharacterLevel": "false",
                "BaseLevel": 0,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0
            },
            "IsHostile": "false",
            "ClearOnCombatEnd": "false",
            "ClearOnRest": "false",
            "ClearOnFoodRest": "false",
            "ClearWhenAttacks": "false",
            "ClearOnDeath": "false",
            "HideFromCombatTooltip": "false",
            "HideFromCombatLog": "false",
            "HideFromUI": "false",
            "VisualEffects": [],
            "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
            "AttackFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Range": "None",
                "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                "Source": "None",
                "DefendedBy": "None",
                "Empowered": "false",
                "Disengagement": "false",
                "Stealthed": "false",
                "UseStealthLinger": "false",
                "PowerLevel": 0,
                "PowerLevelOperator": "EqualTo",
                "ChanceToApply": 1,
                "AttackHostility": "Default",
                "TargetType": "None"
            },
            "AttackTargetFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Distance": 0,
                "DistanceOperator": "EqualTo",
                "HasDOT": "false",
                "IsMarked": "false",
                "TargetHostility": "Default"
            },
            "ExtraValue": 0,
            "OverridePenetration": 0,
            "DamageTypeValue": "All",
            "KeywordValueID": "f0dbb330-1b06-4175-8ce4-efe790b99213",
            "RaceValue": "None",
            "StatusEffectTypeValue": "None",
            "ItemValueID": "00000000-0000-0000-0000-000000000000",
            "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsValueIDs": [],
            "AttackValueID": "00000000-0000-0000-0000-000000000000",
            "AttackOverrideValue": "None",
            "EventValue": "OnApply",
            "ClassValueID": "00000000-0000-0000-0000-000000000000",
            "WeaponTypeValue": "None",
            "AttackHitType": "None",
            "SkillValueID": "00000000-0000-0000-0000-000000000000",
            "AudioEventListID": "00000000-0000-0000-0000-000000000000",
            "BedRestDaysMinimum": 0,
            "BedRestDaysMaximum": 0
        }]
    }, {
        "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
        "DebugName": "Holy_Radiance_SE_PowerLevel_Restoration",
        "ID": "908289ec-cb69-4c34-a3c0-2f42958d9351",
        "Components": [{
            "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
            "StatusEffectType": "PowerLevel",
            "OverrideDescriptionString": -1,
            "OverrideDescriptionStringTactical": -1,
            "UseStatusEffectValueAs": "None",
            "BaseValue": 2,
            "DynamicValue": {
                "Stat": "None",
                "SkillDataID": "00000000-0000-0000-0000-000000000000",
                "ClassID": "00000000-0000-0000-0000-000000000000",
                "MultiplyBy": 1,
                "Operator": "Add"
            },
            "KeywordsIDs": ["39623e25-72ab-4418-869d-1a83859e5ee8"],
            "DurationType": "Infinite",
            "Duration": 1,
            "MaxStackQuantity": 0,
            "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
            "ApplicationType": "ApplyOnStart",
            "IntervalRateID": "00000000-0000-0000-0000-000000000000",
            "StackedChildrenApplyEffects": "false",
            "ApplicationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": []
                }
            },
            "TriggerAdjustment": {
                "TriggerOnEvent": "None",
                "TriggerOffEvent": "None",
                "ValidateWithAttackFilter": "false",
                "ParamValue": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0,
                "ResetTriggerOnEffectTimeout": "false",
                "MaxTriggerCount": 0,
                "IgnoreMaxTriggerCount": "false",
                "RemoveEffectAtMax": "false",
                "ChanceToTrigger": 1
            },
            "PowerLevelScaling": {
                "UseCharacterLevel": "false",
                "BaseLevel": 0,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ValueAdjustment": 0,
                "DurationAdjustment": 0
            },
            "IsHostile": "false",
            "ClearOnCombatEnd": "false",
            "ClearOnRest": "false",
            "ClearOnFoodRest": "false",
            "ClearWhenAttacks": "false",
            "ClearOnDeath": "false",
            "HideFromCombatTooltip": "false",
            "HideFromCombatLog": "false",
            "HideFromUI": "false",
            "VisualEffects": [],
            "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
            "AttackFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Range": "None",
                "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                "Source": "None",
                "DefendedBy": "None",
                "Empowered": "false",
                "Disengagement": "false",
                "Stealthed": "false",
                "UseStealthLinger": "false",
                "PowerLevel": 0,
                "PowerLevelOperator": "EqualTo",
                "ChanceToApply": 1,
                "AttackHostility": "Default",
                "TargetType": "None"
            },
            "AttackTargetFilter": {
                "KeywordsIDs": [],
                "KeywordLogic": "Or",
                "Race": "None",
                "IsKith": "false",
                "HealthPercentage": 0,
                "HealthOperator": "EqualTo",
                "Distance": 0,
                "DistanceOperator": "EqualTo",
                "HasDOT": "false",
                "IsMarked": "false",
                "TargetHostility": "Default"
            },
            "ExtraValue": 0,
            "OverridePenetration": 0,
            "DamageTypeValue": "All",
            "KeywordValueID": "c6c7bce3-e562-46f6-bb36-4867a4d2f2be",
            "RaceValue": "None",
            "StatusEffectTypeValue": "None",
            "ItemValueID": "00000000-0000-0000-0000-000000000000",
            "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsValueIDs": [],
            "AttackValueID": "00000000-0000-0000-0000-000000000000",
            "AttackOverrideValue": "None",
            "EventValue": "OnApply",
            "ClassValueID": "00000000-0000-0000-0000-000000000000",
            "WeaponTypeValue": "None",
            "AttackHitType": "None",
            "SkillValueID": "00000000-0000-0000-0000-000000000000",
            "AudioEventListID": "00000000-0000-0000-0000-000000000000",
            "BedRestDaysMinimum": 0,
            "BedRestDaysMaximum": 0
        }]
    }]
}