{
    "GameDataObjects": [{
        "$type": "Game.GameData.CharacterLevelScalingTableGameData, Assembly-CSharp",
        "DebugName": "CL-DefaultScalingRules",
        "ID": "311137d5-67c2-40ec-b21a-cf8dbd64ae1f",
        "Components": [{
            "$type": "Game.GameData.CharacterLevelScalingTableComponent, Assembly-CSharp",
            "ExpectedCharacterLevelAdjustments": [{
                "ExpectedDifferenceMin": -50,
                "ExpectedDifferenceMax": -3,
                "AdjustedLevelAmount": -3
            }, {
                "ExpectedDifferenceMin": -2,
                "ExpectedDifferenceMax": -2,
                "AdjustedLevelAmount": -2
            }, {
                "ExpectedDifferenceMin": -1,
                "ExpectedDifferenceMax": -1,
                "AdjustedLevelAmount": -1
            }, {
                "ExpectedDifferenceMin": 0,
                "ExpectedDifferenceMax": 1,
                "AdjustedLevelAmount": 0
            }, {
                "ExpectedDifferenceMin": 2,
                "ExpectedDifferenceMax": 2,
                "AdjustedLevelAmount": 2
            }, {
                "ExpectedDifferenceMin": 3,
                "ExpectedDifferenceMax": 3,
                "AdjustedLevelAmount": 3
            }, {
                "ExpectedDifferenceMin": 4,
                "ExpectedDifferenceMax": 4,
                "AdjustedLevelAmount": 4
            }, {
                "ExpectedDifferenceMin": 5,
                "ExpectedDifferenceMax": 5,
                "AdjustedLevelAmount": 5
            }, {
                "ExpectedDifferenceMin": 6,
                "ExpectedDifferenceMax": 6,
                "AdjustedLevelAmount": 6
            }, {
                "ExpectedDifferenceMin": 7,
                "ExpectedDifferenceMax": 7,
                "AdjustedLevelAmount": 7
            }, {
                "ExpectedDifferenceMin": 8,
                "ExpectedDifferenceMax": 8,
                "AdjustedLevelAmount": 8
            }, {
                "ExpectedDifferenceMin": 9,
                "ExpectedDifferenceMax": 9,
                "AdjustedLevelAmount": 9
            }, {
                "ExpectedDifferenceMin": 9,
                "ExpectedDifferenceMax": 9,
                "AdjustedLevelAmount": 9
            }, {
                "ExpectedDifferenceMin": 10,
                "ExpectedDifferenceMax": 10,
                "AdjustedLevelAmount": 10
            }, {
                "ExpectedDifferenceMin": 11,
                "ExpectedDifferenceMax": 11,
                "AdjustedLevelAmount": 11
            }, {
                "ExpectedDifferenceMin": 12,
                "ExpectedDifferenceMax": 12,
                "AdjustedLevelAmount": 12
            }, {
                "ExpectedDifferenceMin": 13,
                "ExpectedDifferenceMax": 13,
                "AdjustedLevelAmount": 13
            }, {
                "ExpectedDifferenceMin": 14,
                "ExpectedDifferenceMax": 14,
                "AdjustedLevelAmount": 14
            }, {
                "ExpectedDifferenceMin": 15,
                "ExpectedDifferenceMax": 15,
                "AdjustedLevelAmount": 15
            }, {
                "ExpectedDifferenceMin": 16,
                "ExpectedDifferenceMax": 16,
                "AdjustedLevelAmount": 16
            }, {
                "ExpectedDifferenceMin": 17,
                "ExpectedDifferenceMax": 50,
                "AdjustedLevelAmount": 17
            }]
        }]
    }, {
        "$type": "Game.GameData.CharacterLevelScalingTableGameData, Assembly-CSharp",
        "DebugName": "CL-DefaultScalingRules_NamedCharacters",
        "ID": "f2af3656-2352-483e-8dac-511ec8061734",
        "Components": [{
            "$type": "Game.GameData.CharacterLevelScalingTableComponent, Assembly-CSharp",
            "ExpectedCharacterLevelAdjustments": [{
                "ExpectedDifferenceMin": -50,
                "ExpectedDifferenceMax": -3,
                "AdjustedLevelAmount": -3
            }, {
                "ExpectedDifferenceMin": -2,
                "ExpectedDifferenceMax": -2,
                "AdjustedLevelAmount": -2
            }, {
                "ExpectedDifferenceMin": -1,
                "ExpectedDifferenceMax": -1,
                "AdjustedLevelAmount": -1
            }, {
                "ExpectedDifferenceMin": 0,
                "ExpectedDifferenceMax": 0,
                "AdjustedLevelAmount": 3
            }, {
                "ExpectedDifferenceMin": 1,
                "ExpectedDifferenceMax": 1,
                "AdjustedLevelAmount": 4
            }, {
                "ExpectedDifferenceMin": 2,
                "ExpectedDifferenceMax": 2,
                "AdjustedLevelAmount": 5
            }, {
                "ExpectedDifferenceMin": 3,
                "ExpectedDifferenceMax": 3,
                "AdjustedLevelAmount": 6
            }, {
                "ExpectedDifferenceMin": 4,
                "ExpectedDifferenceMax": 4,
                "AdjustedLevelAmount": 7
            }, {
                "ExpectedDifferenceMin": 5,
                "ExpectedDifferenceMax": 5,
                "AdjustedLevelAmount": 8
            }, {
                "ExpectedDifferenceMin": 6,
                "ExpectedDifferenceMax": 6,
                "AdjustedLevelAmount": 9
            }, {
                "ExpectedDifferenceMin": 7,
                "ExpectedDifferenceMax": 7,
                "AdjustedLevelAmount": 10
            }, {
                "ExpectedDifferenceMin": 8,
                "ExpectedDifferenceMax": 8,
                "AdjustedLevelAmount": 11
            }, {
                "ExpectedDifferenceMin": 9,
                "ExpectedDifferenceMax": 9,
                "AdjustedLevelAmount": 12
            }, {
                "ExpectedDifferenceMin": 10,
                "ExpectedDifferenceMax": 10,
                "AdjustedLevelAmount": 13
            }, {
                "ExpectedDifferenceMin": 11,
                "ExpectedDifferenceMax": 11,
                "AdjustedLevelAmount": 14
            }, {
                "ExpectedDifferenceMin": 12,
                "ExpectedDifferenceMax": 12,
                "AdjustedLevelAmount": 15
            }, {
                "ExpectedDifferenceMin": 13,
                "ExpectedDifferenceMax": 13,
                "AdjustedLevelAmount": 16
            }, {
                "ExpectedDifferenceMin": 14,
                "ExpectedDifferenceMax": 14,
                "AdjustedLevelAmount": 17
            }, {
                "ExpectedDifferenceMin": 15,
                "ExpectedDifferenceMax": 15,
                "AdjustedLevelAmount": 18
            }, {
                "ExpectedDifferenceMin": 16,
                "ExpectedDifferenceMax": 16,
                "AdjustedLevelAmount": 19
            }, {
                "ExpectedDifferenceMin": 17,
                "ExpectedDifferenceMax": 50,
                "AdjustedLevelAmount": 20
            }]
        }]
    }, {
        "$type": "Game.GameData.CharacterLevelScalingTableGameData, Assembly-CSharp",
        "DebugName": "CL-DefaultScalingRules_SideQuest",
        "ID": "29276145-43e8-400c-b9c1-9ea63a0298ce",
        "Components": [{
            "$type": "Game.GameData.CharacterLevelScalingTableComponent, Assembly-CSharp",
            "ExpectedCharacterLevelAdjustments": [{
                "ExpectedDifferenceMin": -50,
                "ExpectedDifferenceMax": -3,
                "AdjustedLevelAmount": -3
            }, {
                "ExpectedDifferenceMin": -2,
                "ExpectedDifferenceMax": -2,
                "AdjustedLevelAmount": -2
            }, {
                "ExpectedDifferenceMin": -1,
                "ExpectedDifferenceMax": -1,
                "AdjustedLevelAmount": -1
            }, {
                "ExpectedDifferenceMin": 0,
                "ExpectedDifferenceMax": 1,
                "AdjustedLevelAmount": 0
            }, {
                "ExpectedDifferenceMin": 2,
                "ExpectedDifferenceMax": 2,
                "AdjustedLevelAmount": 2
            }, {
                "ExpectedDifferenceMin": 3,
                "ExpectedDifferenceMax": 3,
                "AdjustedLevelAmount": 3
            }, {
                "ExpectedDifferenceMin": 4,
                "ExpectedDifferenceMax": 4,
                "AdjustedLevelAmount": 4
            }, {
                "ExpectedDifferenceMin": 5,
                "ExpectedDifferenceMax": 5,
                "AdjustedLevelAmount": 5
            }, {
                "ExpectedDifferenceMin": 6,
                "ExpectedDifferenceMax": 6,
                "AdjustedLevelAmount": 6
            }, {
                "ExpectedDifferenceMin": 7,
                "ExpectedDifferenceMax": 7,
                "AdjustedLevelAmount": 7
            }, {
                "ExpectedDifferenceMin": 8,
                "ExpectedDifferenceMax": 8,
                "AdjustedLevelAmount": 8
            }, {
                "ExpectedDifferenceMin": 9,
                "ExpectedDifferenceMax": 9,
                "AdjustedLevelAmount": 9
            }, {
                "ExpectedDifferenceMin": 9,
                "ExpectedDifferenceMax": 9,
                "AdjustedLevelAmount": 9
            }, {
                "ExpectedDifferenceMin": 10,
                "ExpectedDifferenceMax": 10,
                "AdjustedLevelAmount": 10
            }, {
                "ExpectedDifferenceMin": 11,
                "ExpectedDifferenceMax": 11,
                "AdjustedLevelAmount": 11
            }, {
                "ExpectedDifferenceMin": 12,
                "ExpectedDifferenceMax": 12,
                "AdjustedLevelAmount": 12
            }, {
                "ExpectedDifferenceMin": 13,
                "ExpectedDifferenceMax": 13,
                "AdjustedLevelAmount": 13
            }, {
                "ExpectedDifferenceMin": 14,
                "ExpectedDifferenceMax": 14,
                "AdjustedLevelAmount": 14
            }, {
                "ExpectedDifferenceMin": 15,
                "ExpectedDifferenceMax": 15,
                "AdjustedLevelAmount": 15
            }, {
                "ExpectedDifferenceMin": 16,
                "ExpectedDifferenceMax": 16,
                "AdjustedLevelAmount": 16
            }, {
                "ExpectedDifferenceMin": 17,
                "ExpectedDifferenceMax": 50,
                "AdjustedLevelAmount": 17
            }]
        }]
    }]
}