{
	"GameDataObjects": [{
		"$type": "Game.GameData.NPCAppearanceOptionsGameData, Assembly-CSharp",
		"DebugName": "NPCAppearanceOptions",
		"ID": "9251e39f-db33-47db-9852-d3a85170f152",
		"Components": [{
			"$type": "Game.GameData.NPCAppearanceOptionsComponent, Assembly-CSharp",
			"NudeBodyVisualData": "prefabs/items/appearance/body/nd/a_nd01.asset",
			"SubraceAppearanceDatas": [{
				"Subrace": "None",
				"MaleHeadAppearancePieces": [],
				"FemaleHeadAppearancePieces": [],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [],
				"EyeColors": []
			}, {
				"Subrace": "Meadow_Human",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_hum_head01/a_m_hum_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_hum_head01/a_m_hum_head05.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_hum_head01/a_m_hum_head06.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_hum_head01/a_f_hum_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_hum_head01/a_f_hum_head04.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_hum_head01/a_f_hum_head05.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_hum_head01/a_f_hum_head06.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "true",
				"SkinColors": [{
					"A": 1,
					"R": 0.9137255,
					"G": 0.8823529,
					"B": 0.8196079
				}, {
					"A": 1,
					"R": 0.9294118,
					"G": 0.8117647,
					"B": 0.7058824
				}, {
					"A": 1,
					"R": 0.8745098,
					"G": 0.7764706,
					"B": 0.6666667
				}, {
					"A": 1,
					"R": 0.8039216,
					"G": 0.6941177,
					"B": 0.5450981
				}, {
					"A": 1,
					"R": 0.8117647,
					"G": 0.5803922,
					"B": 0.4196078
				}, {
					"A": 1,
					"R": 0.6980392,
					"G": 0.5686275,
					"B": 0.4
				}, {
					"A": 1,
					"R": 0.6941177,
					"G": 0.4627451,
					"B": 0.2862745
				}, {
					"A": 1,
					"R": 0.6,
					"G": 0.3921569,
					"B": 0.3019608
				}, {
					"A": 1,
					"R": 0.5176471,
					"G": 0.3686275,
					"B": 0.2156863
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.9098039,
					"G": 0.7647059,
					"B": 0.5372549
				}, {
					"A": 1,
					"R": 0.8509804,
					"G": 0.6745098,
					"B": 0.4
				}, {
					"A": 1,
					"R": 0.6901961,
					"G": 0.5215687,
					"B": 0.3019608
				}, {
					"A": 1,
					"R": 0.7882353,
					"G": 0.4392157,
					"B": 0.2392157
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.2941177,
					"B": 0.1647059
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.1333333,
					"B": 0.05098039
				}, {
					"A": 1,
					"R": 0.4705882,
					"G": 0.282353,
					"B": 0.145098
				}, {
					"A": 1,
					"R": 0.3490196,
					"G": 0.2235294,
					"B": 0.1333333
				}, {
					"A": 1,
					"R": 0.2117647,
					"G": 0.1372549,
					"B": 0.06666667
				}, {
					"A": 1,
					"R": 0.145098,
					"G": 0.0627451,
					"B": 0.02352941
				}, {
					"A": 1,
					"R": 0.8235294,
					"G": 0.7764706,
					"B": 0.7647059
				}, {
					"A": 1,
					"R": 0.6509804,
					"G": 0.5882353,
					"B": 0.5647059
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.4705882,
					"B": 0.4509804
				}, {
					"A": 1,
					"R": 0.3647059,
					"G": 0.3647059,
					"B": 0.3647059
				}, {
					"A": 1,
					"R": 0.1058824,
					"G": 0.09411765,
					"B": 0.09411765
				}, {
					"A": 1,
					"R": 0.1137255,
					"G": 0.1254902,
					"B": 0.145098
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.6156863,
					"G": 0.6235294,
					"B": 0.6431373
				}, {
					"A": 1,
					"R": 0.5176471,
					"G": 0.654902,
					"B": 0.8078431
				}, {
					"A": 1,
					"R": 0.3568628,
					"G": 0.5176471,
					"B": 0.6901961
				}, {
					"A": 1,
					"R": 0.1882353,
					"G": 0.7137255,
					"B": 0.5960785
				}, {
					"A": 1,
					"R": 0.3372549,
					"G": 0.7686275,
					"B": 0.3176471
				}, {
					"A": 1,
					"R": 0.3529412,
					"G": 0.6627451,
					"B": 0.372549
				}, {
					"A": 1,
					"R": 0.4352941,
					"G": 0.4627451,
					"B": 0.3333333
				}, {
					"A": 1,
					"R": 0.3960784,
					"G": 0.2156863,
					"B": 0.4078431
				}, {
					"A": 1,
					"R": 0.7098039,
					"G": 0.3882353,
					"B": 0.2352941
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.3294118,
					"B": 0.1294118
				}, {
					"A": 1,
					"R": 0.3921569,
					"G": 0.1882353,
					"B": 0.03529412
				}, {
					"A": 1,
					"R": 0.2784314,
					"G": 0.1490196,
					"B": 0.05490196
				}, {
					"A": 1,
					"R": 0.1137255,
					"G": 0.1058824,
					"B": 0.09411765
				}]
			}, {
				"Subrace": "Ocean_Human",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_hum_head01/a_m_hum_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_hum_head01/a_m_hum_head08.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_hum_head01/a_m_hum_head07.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_hum_head01/a_m_hum_head09.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_hum_head01/a_f_hum_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_hum_head01/a_f_hum_head03.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_hum_head01/a_f_hum_head10.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "true",
				"SkinColors": [{
					"A": 1,
					"R": 0.7019608,
					"G": 0.4823529,
					"B": 0.3254902
				}, {
					"A": 1,
					"R": 0.5803922,
					"G": 0.4117647,
					"B": 0.3058824
				}, {
					"A": 1,
					"R": 0.4784314,
					"G": 0.2352941,
					"B": 0.1294118
				}, {
					"A": 1,
					"R": 0.4431373,
					"G": 0.2627451,
					"B": 0.2156863
				}, {
					"A": 1,
					"R": 0.4156863,
					"G": 0.1882353,
					"B": 0.1019608
				}, {
					"A": 1,
					"R": 0.3019608,
					"G": 0.172549,
					"B": 0.02352941
				}, {
					"A": 1,
					"R": 0.282353,
					"G": 0.172549,
					"B": 0.1215686
				}, {
					"A": 1,
					"R": 0.2509804,
					"G": 0.1215686,
					"B": 0.1019608
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.4705882,
					"G": 0.282353,
					"B": 0.145098
				}, {
					"A": 1,
					"R": 0.3490196,
					"G": 0.2235294,
					"B": 0.1333333
				}, {
					"A": 1,
					"R": 0.2117647,
					"G": 0.1372549,
					"B": 0.06666667
				}, {
					"A": 1,
					"R": 0.145098,
					"G": 0.0627451,
					"B": 0.02352941
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.1333333,
					"B": 0.05098039
				}, {
					"A": 1,
					"R": 0.1843137,
					"G": 0.05882353,
					"B": 0.01176471
				}, {
					"A": 1,
					"R": 0.8235294,
					"G": 0.7764706,
					"B": 0.7647059
				}, {
					"A": 1,
					"R": 0.6509804,
					"G": 0.5882353,
					"B": 0.5647059
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.4705882,
					"B": 0.4509804
				}, {
					"A": 1,
					"R": 0.3647059,
					"G": 0.3647059,
					"B": 0.3647059
				}, {
					"A": 1,
					"R": 0.282353,
					"G": 0.2431373,
					"B": 0.2392157
				}, {
					"A": 1,
					"R": 0.1254902,
					"G": 0.1098039,
					"B": 0.1098039
				}, {
					"A": 1,
					"R": 0.04313726,
					"G": 0.04313726,
					"B": 0.04313726
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.454902,
					"G": 0.4039216,
					"B": 0.3882353
				}, {
					"A": 1,
					"R": 0.1960784,
					"G": 0.5294118,
					"B": 0.5215687
				}, {
					"A": 1,
					"R": 0.7333333,
					"G": 0.4784314,
					"B": 0.2509804
				}, {
					"A": 1,
					"R": 0.4588235,
					"G": 0.4509804,
					"B": 0.1333333
				}, {
					"A": 1,
					"R": 0.6352941,
					"G": 0.2470588,
					"B": 0.1176471
				}, {
					"A": 1,
					"R": 0.4392157,
					"G": 0.2078431,
					"B": 0.03921569
				}, {
					"A": 1,
					"R": 0.3215686,
					"G": 0.172549,
					"B": 0.0627451
				}, {
					"A": 1,
					"R": 0.2196078,
					"G": 0.1215686,
					"B": 0.02745098
				}, {
					"A": 1,
					"R": 0.08627451,
					"G": 0.07843138,
					"B": 0.07843138
				}]
			}, {
				"Subrace": "Savannah_Human",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_hum_head01/a_m_hum_head10.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_hum_head01/a_m_hum_head11.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_hum_head01/a_m_hum_head12.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_hum_head01/a_f_hum_head07.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_hum_head01/a_f_hum_head08.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_hum_head01/a_f_hum_head09.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "true",
				"SkinColors": [{
					"A": 1,
					"R": 0.8156863,
					"G": 0.6470588,
					"B": 0.4901961
				}, {
					"A": 1,
					"R": 0.8117647,
					"G": 0.5882353,
					"B": 0.4392157
				}, {
					"A": 1,
					"R": 0.7372549,
					"G": 0.5411765,
					"B": 0.345098
				}, {
					"A": 1,
					"R": 0.5921569,
					"G": 0.4078431,
					"B": 0.2078431
				}, {
					"A": 1,
					"R": 0.5803922,
					"G": 0.4156863,
					"B": 0.2705882
				}, {
					"A": 1,
					"R": 0.4666667,
					"G": 0.2901961,
					"B": 0.1372549
				}, {
					"A": 1,
					"R": 0.3960784,
					"G": 0.2509804,
					"B": 0.1215686
				}, {
					"A": 1,
					"R": 0.3607843,
					"G": 0.2196078,
					"B": 0.1294118
				}, {
					"A": 1,
					"R": 0.2627451,
					"G": 0.1803922,
					"B": 0.09411765
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.9098039,
					"G": 0.7647059,
					"B": 0.5372549
				}, {
					"A": 1,
					"R": 0.8509804,
					"G": 0.6745098,
					"B": 0.4
				}, {
					"A": 1,
					"R": 0.6901961,
					"G": 0.5215687,
					"B": 0.3019608
				}, {
					"A": 1,
					"R": 0.7882353,
					"G": 0.4392157,
					"B": 0.2392157
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.2941177,
					"B": 0.1647059
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.1333333,
					"B": 0.05098039
				}, {
					"A": 1,
					"R": 0.4705882,
					"G": 0.282353,
					"B": 0.145098
				}, {
					"A": 1,
					"R": 0.3490196,
					"G": 0.2235294,
					"B": 0.1333333
				}, {
					"A": 1,
					"R": 0.2117647,
					"G": 0.1372549,
					"B": 0.06666667
				}, {
					"A": 1,
					"R": 0.145098,
					"G": 0.0627451,
					"B": 0.02352941
				}, {
					"A": 1,
					"R": 0.1058824,
					"G": 0.09411765,
					"B": 0.09411765
				}, {
					"A": 1,
					"R": 0.1137255,
					"G": 0.1254902,
					"B": 0.145098
				}, {
					"A": 1,
					"R": 0.8235294,
					"G": 0.7764706,
					"B": 0.7647059
				}, {
					"A": 1,
					"R": 0.6509804,
					"G": 0.5882353,
					"B": 0.5647059
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.4705882,
					"B": 0.4509804
				}, {
					"A": 1,
					"R": 0.3647059,
					"G": 0.3647059,
					"B": 0.3647059
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.09411765,
					"G": 0.7529412,
					"B": 0.5568628
				}, {
					"A": 1,
					"R": 0.1960784,
					"G": 0.5294118,
					"B": 0.5215687
				}, {
					"A": 1,
					"R": 0.02745098,
					"G": 0.5137255,
					"B": 0.3686275
				}, {
					"A": 1,
					"R": 0.7529412,
					"G": 0.6705883,
					"B": 0.1960784
				}, {
					"A": 1,
					"R": 0.8235294,
					"G": 0.5294118,
					"B": 0.3333333
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.3294118,
					"B": 0.1294118
				}, {
					"A": 1,
					"R": 0.3921569,
					"G": 0.1882353,
					"B": 0.03529412
				}, {
					"A": 1,
					"R": 0.2784314,
					"G": 0.1490196,
					"B": 0.05490196
				}, {
					"A": 1,
					"R": 0.1098039,
					"G": 0.04313726,
					"B": 0.01568628
				}]
			}, {
				"Subrace": "Wood_Elf",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_elf_head01/a_m_elf_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_elf_head01/a_m_elf_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_elf_head01/a_m_elf_head03.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_elf_head01/a_f_wlf_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_elf_head01/a_f_wlf_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_elf_head01/a_f_wlf_head03.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 0.9215686,
					"G": 0.8666667,
					"B": 0.827451
				}, {
					"A": 1,
					"R": 0.9294118,
					"G": 0.8196079,
					"B": 0.7372549
				}, {
					"A": 1,
					"R": 0.8823529,
					"G": 0.7607843,
					"B": 0.6509804
				}, {
					"A": 1,
					"R": 0.772549,
					"G": 0.6,
					"B": 0.4862745
				}, {
					"A": 1,
					"R": 0.7098039,
					"G": 0.5882353,
					"B": 0.4235294
				}, {
					"A": 1,
					"R": 0.572549,
					"G": 0.4470588,
					"B": 0.2784314
				}, {
					"A": 1,
					"R": 0.6588235,
					"G": 0.454902,
					"B": 0.3568628
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.3529412,
					"B": 0.2862745
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.9098039,
					"G": 0.7647059,
					"B": 0.5372549
				}, {
					"A": 1,
					"R": 0.8509804,
					"G": 0.6745098,
					"B": 0.4
				}, {
					"A": 1,
					"R": 0.6901961,
					"G": 0.5215687,
					"B": 0.3019608
				}, {
					"A": 1,
					"R": 0.7882353,
					"G": 0.4392157,
					"B": 0.2392157
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.2941177,
					"B": 0.1647059
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.1333333,
					"B": 0.05098039
				}, {
					"A": 1,
					"R": 0.4705882,
					"G": 0.282353,
					"B": 0.145098
				}, {
					"A": 1,
					"R": 0.3490196,
					"G": 0.2235294,
					"B": 0.1333333
				}, {
					"A": 1,
					"R": 0.2117647,
					"G": 0.1372549,
					"B": 0.06666667
				}, {
					"A": 1,
					"R": 0.145098,
					"G": 0.0627451,
					"B": 0.02352941
				}, {
					"A": 1,
					"R": 0.1058824,
					"G": 0.09411765,
					"B": 0.09411765
				}, {
					"A": 1,
					"R": 0.1137255,
					"G": 0.1254902,
					"B": 0.145098
				}, {
					"A": 1,
					"R": 0.8235294,
					"G": 0.7764706,
					"B": 0.7647059
				}, {
					"A": 1,
					"R": 0.6509804,
					"G": 0.5882353,
					"B": 0.5647059
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.4705882,
					"B": 0.4509804
				}, {
					"A": 1,
					"R": 0.3647059,
					"G": 0.3647059,
					"B": 0.3647059
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.7098039,
					"G": 0.7098039,
					"B": 0.7098039
				}, {
					"A": 1,
					"R": 0.4784314,
					"G": 0.4901961,
					"B": 0.5215687
				}, {
					"A": 1,
					"R": 0.5176471,
					"G": 0.654902,
					"B": 0.8078431
				}, {
					"A": 1,
					"R": 0.3882353,
					"G": 0.5254902,
					"B": 0.6627451
				}, {
					"A": 1,
					"R": 0.1882353,
					"G": 0.7137255,
					"B": 0.5960785
				}, {
					"A": 1,
					"R": 0.3529412,
					"G": 0.6627451,
					"B": 0.372549
				}, {
					"A": 1,
					"R": 0.4352941,
					"G": 0.4627451,
					"B": 0.3333333
				}, {
					"A": 1,
					"R": 0.8431373,
					"G": 0.7490196,
					"B": 0.5568628
				}, {
					"A": 1,
					"R": 0.9372549,
					"G": 0.8352941,
					"B": 0.4117647
				}, {
					"A": 1,
					"R": 0.8470588,
					"G": 0.6745098,
					"B": 0.3215686
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.4392157,
					"B": 0.1333333
				}, {
					"A": 1,
					"R": 0.2705882,
					"G": 0.2235294,
					"B": 0.07843138
				}]
			}, {
				"Subrace": "Snow_Elf",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_elf_head01/a_m_plf_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_elf_head01/a_m_plf_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_elf_head01/a_m_plf_head03.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_elf_head01/a_f_plf_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_elf_head01/a_f_plf_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_elf_head01/a_f_plf_head03.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "true",
				"SkinColors": [{
					"A": 1,
					"R": 0.9411765,
					"G": 0.9176471,
					"B": 0.9019608
				}, {
					"A": 1,
					"R": 0.9098039,
					"G": 0.8784314,
					"B": 0.8156863
				}, {
					"A": 1,
					"R": 0.9372549,
					"G": 0.854902,
					"B": 0.8470588
				}, {
					"A": 1,
					"R": 0.9607843,
					"G": 0.9294118,
					"B": 0.8352941
				}, {
					"A": 1,
					"R": 0.8588235,
					"G": 0.9529412,
					"B": 0.8352941
				}, {
					"A": 1,
					"R": 0.8784314,
					"G": 0.9137255,
					"B": 0.945098
				}, {
					"A": 1,
					"R": 0.7921569,
					"G": 0.8431373,
					"B": 0.8666667
				}, {
					"A": 1,
					"R": 0.7254902,
					"G": 0.7686275,
					"B": 0.8235294
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.8588235,
					"G": 0.8588235,
					"B": 0.8588235
				}, {
					"A": 1,
					"R": 0.8235294,
					"G": 0.7764706,
					"B": 0.7647059
				}, {
					"A": 1,
					"R": 0.6509804,
					"G": 0.5882353,
					"B": 0.5647059
				}, {
					"A": 1,
					"R": 0.8823529,
					"G": 0.6196079,
					"B": 0.4313726
				}, {
					"A": 1,
					"R": 0.7882353,
					"G": 0.4392157,
					"B": 0.2392157
				}, {
					"A": 1,
					"R": 0.9529412,
					"G": 0.7568628,
					"B": 0.7254902
				}, {
					"A": 1,
					"R": 0.8352941,
					"G": 0.572549,
					"B": 0.5137255
				}, {
					"A": 1,
					"R": 0.9372549,
					"G": 0.8235294,
					"B": 0.6627451
				}, {
					"A": 1,
					"R": 0.8784314,
					"G": 0.6941177,
					"B": 0.4666667
				}, {
					"A": 1,
					"R": 0.7294118,
					"G": 0.5411765,
					"B": 0.372549
				}, {
					"A": 1,
					"R": 0.5764706,
					"G": 0.3882353,
					"B": 0.2509804
				}, {
					"A": 1,
					"R": 0.8352941,
					"G": 0.8705882,
					"B": 0.8901961
				}, {
					"A": 1,
					"R": 0.7019608,
					"G": 0.7843137,
					"B": 0.8
				}, {
					"A": 1,
					"R": 0.4901961,
					"G": 0.572549,
					"B": 0.6156863
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.8392157,
					"G": 0.8705882,
					"B": 0.8862745
				}, {
					"A": 1,
					"R": 0.7333333,
					"G": 0.7333333,
					"B": 0.7333333
				}, {
					"A": 1,
					"R": 0.5882353,
					"G": 0.5882353,
					"B": 0.5882353
				}, {
					"A": 1,
					"R": 0.6666667,
					"G": 0.7568628,
					"B": 0.8078431
				}, {
					"A": 1,
					"R": 0.6235294,
					"G": 0.7960784,
					"B": 0.9254902
				}, {
					"A": 1,
					"R": 0.3254902,
					"G": 0.5450981,
					"B": 0.7686275
				}, {
					"A": 1,
					"R": 0.7215686,
					"G": 0.8352941,
					"B": 0.682353
				}, {
					"A": 1,
					"R": 0.282353,
					"G": 0.7686275,
					"B": 0.4431373
				}, {
					"A": 1,
					"R": 0.282353,
					"G": 0.5686275,
					"B": 0.3215686
				}, {
					"A": 1,
					"R": 0.9137255,
					"G": 0.7921569,
					"B": 0.372549
				}, {
					"A": 1,
					"R": 0.7450981,
					"G": 0.682353,
					"B": 0.254902
				}, {
					"A": 1,
					"R": 0.945098,
					"G": 0.1058824,
					"B": 0.1058824
				}, {
					"A": 1,
					"R": 0.8352941,
					"G": 0.572549,
					"B": 0.5137255
				}, {
					"A": 1,
					"R": 0.5882353,
					"G": 0.2235294,
					"B": 0.172549
				}, {
					"A": 1,
					"R": 0.8666667,
					"G": 0.4156863,
					"B": 0.7098039
				}, {
					"A": 1,
					"R": 0.6,
					"G": 0.1411765,
					"B": 0.6509804
				}]
			}, {
				"Subrace": "Mountain_Dwarf",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_dwa_head01/a_m_dwa_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_dwa_head01/a_m_dwa_head04.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_dwa_head01/a_m_dwa_head05.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_dwa_head01/a_m_dwa_head06.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_dwa_head01/a_f_dwa_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_dwa_head01/a_f_dwa_head03.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_dwa_head01/a_f_dwa_head04.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "true",
				"SkinColors": [{
					"A": 1,
					"R": 0.9137255,
					"G": 0.8823529,
					"B": 0.8196079
				}, {
					"A": 1,
					"R": 0.9294118,
					"G": 0.8117647,
					"B": 0.7058824
				}, {
					"A": 1,
					"R": 0.8745098,
					"G": 0.7764706,
					"B": 0.6666667
				}, {
					"A": 1,
					"R": 0.8039216,
					"G": 0.6941177,
					"B": 0.5450981
				}, {
					"A": 1,
					"R": 0.8117647,
					"G": 0.5803922,
					"B": 0.4196078
				}, {
					"A": 1,
					"R": 0.7450981,
					"G": 0.5607843,
					"B": 0.427451
				}, {
					"A": 1,
					"R": 0.7019608,
					"G": 0.4823529,
					"B": 0.3254902
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.2588235,
					"B": 0.1411765
				}, {
					"A": 1,
					"R": 0.4156863,
					"G": 0.1882353,
					"B": 0.1019608
				}, {
					"A": 1,
					"R": 0.3019608,
					"G": 0.172549,
					"B": 0.02352941
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.9098039,
					"G": 0.7647059,
					"B": 0.5372549
				}, {
					"A": 1,
					"R": 0.8509804,
					"G": 0.6745098,
					"B": 0.4
				}, {
					"A": 1,
					"R": 0.6901961,
					"G": 0.5215687,
					"B": 0.3019608
				}, {
					"A": 1,
					"R": 0.7882353,
					"G": 0.4392157,
					"B": 0.2392157
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.2941177,
					"B": 0.1647059
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.1333333,
					"B": 0.05098039
				}, {
					"A": 1,
					"R": 0.6980392,
					"G": 0.2352941,
					"B": 0.172549
				}, {
					"A": 1,
					"R": 0.4823529,
					"G": 0.172549,
					"B": 0.09019608
				}, {
					"A": 1,
					"R": 0.3176471,
					"G": 0.01568628,
					"B": 0.01568628
				}, {
					"A": 1,
					"R": 0.4705882,
					"G": 0.282353,
					"B": 0.145098
				}, {
					"A": 1,
					"R": 0.3490196,
					"G": 0.2235294,
					"B": 0.1333333
				}, {
					"A": 1,
					"R": 0.2117647,
					"G": 0.1372549,
					"B": 0.06666667
				}, {
					"A": 1,
					"R": 0.145098,
					"G": 0.0627451,
					"B": 0.02352941
				}, {
					"A": 1,
					"R": 0.8235294,
					"G": 0.7764706,
					"B": 0.7647059
				}, {
					"A": 1,
					"R": 0.6509804,
					"G": 0.5882353,
					"B": 0.5647059
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.4705882,
					"B": 0.4509804
				}, {
					"A": 1,
					"R": 0.3647059,
					"G": 0.3647059,
					"B": 0.3647059
				}, {
					"A": 1,
					"R": 0.1254902,
					"G": 0.1254902,
					"B": 0.1254902
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.6156863,
					"G": 0.6235294,
					"B": 0.6431373
				}, {
					"A": 1,
					"R": 0.5176471,
					"G": 0.654902,
					"B": 0.8078431
				}, {
					"A": 1,
					"R": 0.3568628,
					"G": 0.5176471,
					"B": 0.6901961
				}, {
					"A": 1,
					"R": 0.1882353,
					"G": 0.7137255,
					"B": 0.5960785
				}, {
					"A": 1,
					"R": 0.3372549,
					"G": 0.7686275,
					"B": 0.3176471
				}, {
					"A": 1,
					"R": 0.3529412,
					"G": 0.6627451,
					"B": 0.372549
				}, {
					"A": 1,
					"R": 0.4352941,
					"G": 0.4627451,
					"B": 0.3333333
				}, {
					"A": 1,
					"R": 0.7098039,
					"G": 0.3882353,
					"B": 0.2352941
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.3294118,
					"B": 0.1294118
				}, {
					"A": 1,
					"R": 0.3921569,
					"G": 0.1882353,
					"B": 0.03529412
				}, {
					"A": 1,
					"R": 0.2784314,
					"G": 0.1490196,
					"B": 0.05490196
				}, {
					"A": 1,
					"R": 0.09411765,
					"G": 0.03921569,
					"B": 0.01176471
				}]
			}, {
				"Subrace": "Boreal_Dwarf",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_dwa_head01/a_m_dwa_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_dwa_head01/a_m_dwa_head07.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_dwa_head01/a_m_dwa_head08.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_dwa_head01/a_f_dwa_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_dwa_head01/a_f_dwa_head06.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_dwa_head01/a_f_dwa_head07.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "true",
				"SkinColors": [{
					"A": 1,
					"R": 0.8705882,
					"G": 0.7450981,
					"B": 0.6196079
				}, {
					"A": 1,
					"R": 0.8039216,
					"G": 0.654902,
					"B": 0.4862745
				}, {
					"A": 1,
					"R": 0.7529412,
					"G": 0.5568628,
					"B": 0.3803922
				}, {
					"A": 1,
					"R": 0.7019608,
					"G": 0.4823529,
					"B": 0.3254902
				}, {
					"A": 1,
					"R": 0.5803922,
					"G": 0.4117647,
					"B": 0.3058824
				}, {
					"A": 1,
					"R": 0.4784314,
					"G": 0.2352941,
					"B": 0.1294118
				}, {
					"A": 1,
					"R": 0.3764706,
					"G": 0.172549,
					"B": 0.09019608
				}, {
					"A": 1,
					"R": 0.282353,
					"G": 0.172549,
					"B": 0.1215686
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.5686275,
					"G": 0.3882353,
					"B": 0.2588235
				}, {
					"A": 1,
					"R": 0.4705882,
					"G": 0.282353,
					"B": 0.145098
				}, {
					"A": 1,
					"R": 0.3490196,
					"G": 0.2235294,
					"B": 0.1333333
				}, {
					"A": 1,
					"R": 0.2117647,
					"G": 0.1372549,
					"B": 0.06666667
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.2941177,
					"B": 0.1647059
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.1333333,
					"B": 0.05098039
				}, {
					"A": 1,
					"R": 0.2039216,
					"G": 0.06666667,
					"B": 0.01176471
				}, {
					"A": 1,
					"R": 0.5607843,
					"G": 0.2588235,
					"B": 0.1529412
				}, {
					"A": 1,
					"R": 0.454902,
					"G": 0.1137255,
					"B": 0.1137255
				}, {
					"A": 1,
					"R": 0.2784314,
					"G": 0.02745098,
					"B": 0.02745098
				}, {
					"A": 1,
					"R": 0.8235294,
					"G": 0.7764706,
					"B": 0.7647059
				}, {
					"A": 1,
					"R": 0.6509804,
					"G": 0.5882353,
					"B": 0.5647059
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.4705882,
					"B": 0.4509804
				}, {
					"A": 1,
					"R": 0.3647059,
					"G": 0.3647059,
					"B": 0.3647059
				}, {
					"A": 1,
					"R": 0.2039216,
					"G": 0.1686275,
					"B": 0.1372549
				}, {
					"A": 1,
					"R": 0.1176471,
					"G": 0.1058824,
					"B": 0.09803922
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.4509804,
					"G": 0.6235294,
					"B": 0.6352941
				}, {
					"A": 1,
					"R": 0.3921569,
					"G": 0.3921569,
					"B": 0.3921569
				}, {
					"A": 1,
					"R": 0.7490196,
					"G": 0.5803922,
					"B": 0.2666667
				}, {
					"A": 1,
					"R": 0.7137255,
					"G": 0.3568628,
					"B": 0.09411765
				}, {
					"A": 1,
					"R": 0.6392157,
					"G": 0.4,
					"B": 0.1372549
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.2588235,
					"B": 0.1686275
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.1843137,
					"B": 0.07450981
				}, {
					"A": 1,
					"R": 0.4784314,
					"G": 0.1294118,
					"B": 0.4980392
				}, {
					"A": 1,
					"R": 0.3019608,
					"G": 0.02745098,
					"B": 0.3372549
				}, {
					"A": 1,
					"R": 0.05882353,
					"G": 0.0627451,
					"B": 0.07450981
				}]
			}, {
				"Subrace": "Death_Godlike",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_godd_head01/a_m_godd_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_godd_head01/a_m_godd_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_godd_head01/a_m_godd_head03.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_godd_head01/a_f_godd_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_godd_head01/a_f_godd_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_godd_head01/a_f_godd_head03.asset"
				}],
				"CanHaveHair": "false",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 0.1019608,
					"G": 0.1019608,
					"B": 0.1019608
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.1176471,
					"G": 0.1176471,
					"B": 0.1176471
				}],
				"EyeColors": []
			}, {
				"Subrace": "Fire_Godlike",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_godf_head01/a_m_godf_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_godf_head01/a_m_godf_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_godf_head01/a_m_godf_head03.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_godf_head01/a_m_godf_head04.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_godf_head01/a_f_godf_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_godf_head01/a_f_godf_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_godf_head01/a_f_godf_head03.asset"
				}],
				"CanHaveHair": "false",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 0.2431373,
					"G": 0.1843137,
					"B": 0
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 1,
					"G": 0.7137255,
					"B": 0.3921569
				}],
				"EyeColors": []
			}, {
				"Subrace": "Nature_Godlike",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_godn_head01/a_m_godn_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_godn_head01/a_m_godn_head02.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_godn_head01/a_f_godn_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_godn_head01/a_f_godn_head02.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "true",
				"SkinColors": [{
					"A": 1,
					"R": 0.2745098,
					"G": 0.6588235,
					"B": 0.3529412
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.5843138,
					"G": 0.8588235,
					"B": 0.6352941
				}, {
					"A": 1,
					"R": 0.7882353,
					"G": 0.6117647,
					"B": 0.372549
				}, {
					"A": 1,
					"R": 0.7254902,
					"G": 0.6039216,
					"B": 0.4823529
				}, {
					"A": 1,
					"R": 0.6588235,
					"G": 0.7490196,
					"B": 0.4666667
				}, {
					"A": 1,
					"R": 0.5333334,
					"G": 0.6941177,
					"B": 0.2941177
				}, {
					"A": 1,
					"R": 0.3607843,
					"G": 0.4431373,
					"B": 0.282353
				}, {
					"A": 1,
					"R": 0.1294118,
					"G": 0.5137255,
					"B": 0.3215686
				}, {
					"A": 1,
					"R": 0.509804,
					"G": 0.2588235,
					"B": 0.1843137
				}, {
					"A": 1,
					"R": 0.2196078,
					"G": 0.1529412,
					"B": 0.08627451
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.9333333,
					"G": 0.7607843,
					"B": 0.4509804
				}, {
					"A": 1,
					"R": 0.854902,
					"G": 0.7176471,
					"B": 0.2470588
				}, {
					"A": 1,
					"R": 0.5058824,
					"G": 0.4862745,
					"B": 0.1803922
				}, {
					"A": 1,
					"R": 0.7686275,
					"G": 0.8,
					"B": 0.6
				}, {
					"A": 1,
					"R": 0.4862745,
					"G": 0.7882353,
					"B": 0.3058824
				}, {
					"A": 1,
					"R": 0.02745098,
					"G": 0.6196079,
					"B": 0.3411765
				}, {
					"A": 1,
					"R": 0.05490196,
					"G": 0.4627451,
					"B": 0.1882353
				}, {
					"A": 1,
					"R": 0.007843138,
					"G": 0.2235294,
					"B": 0.02352941
				}, {
					"A": 1,
					"R": 0.7058824,
					"G": 0.8,
					"B": 0.8470588
				}, {
					"A": 1,
					"R": 0.509804,
					"G": 0.6431373,
					"B": 0.7490196
				}, {
					"A": 1,
					"R": 0.1960784,
					"G": 0.2627451,
					"B": 0.345098
				}, {
					"A": 1,
					"R": 0.007843138,
					"G": 0.09019608,
					"B": 0.1490196
				}]
			}, {
				"Subrace": "Moon_Godlike",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_godm_head01/a_m_godm_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_godm_head01/a_m_godm_head02.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_godm_head01/a_f_godm_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_godm_head01/a_f_godm_head02.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 0.3960784,
					"G": 0.7294118,
					"B": 0.8509804
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.8392157,
					"G": 0.9098039,
					"B": 0.9529412
				}, {
					"A": 1,
					"R": 0.7647059,
					"G": 0.8862745,
					"B": 0.9372549
				}, {
					"A": 1,
					"R": 0.5686275,
					"G": 0.8156863,
					"B": 0.9490196
				}, {
					"A": 1,
					"R": 0.4039216,
					"G": 0.7058824,
					"B": 0.8431373
				}, {
					"A": 1,
					"R": 0.2235294,
					"G": 0.6862745,
					"B": 0.9098039
				}, {
					"A": 1,
					"R": 0.3333333,
					"G": 0.5058824,
					"B": 0.6431373
				}, {
					"A": 1,
					"R": 0.172549,
					"G": 0.2941177,
					"B": 0.3764706
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.7803922,
					"G": 0.8196079,
					"B": 0.8627451
				}, {
					"A": 1,
					"R": 0.4941176,
					"G": 0.7254902,
					"B": 0.8627451
				}, {
					"A": 1,
					"R": 0.07843138,
					"G": 0.5137255,
					"B": 0.7450981
				}, {
					"A": 1,
					"R": 0.01568628,
					"G": 0.1529412,
					"B": 0.2235294
				}, {
					"A": 1,
					"R": 0.6470588,
					"G": 0.7960784,
					"B": 0.5137255
				}, {
					"A": 1,
					"R": 0.06666667,
					"G": 0.6156863,
					"B": 0.5490196
				}, {
					"A": 1,
					"R": 0.01568628,
					"G": 0.6431373,
					"B": 0.5607843
				}]
			}, {
				"Subrace": "Hearth_Orlan",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_orl_head01/a_m_orl_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_orl_head01/a_m_orl_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_orl_head01/a_m_orl_head03.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_orl_head01/a_f_orl_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_orl_head01/a_f_orl_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_orl_head01/a_f_orl_head03.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 0.8078431,
					"G": 0.6235294,
					"B": 0.4941176
				}, {
					"A": 1,
					"R": 0.6431373,
					"G": 0.4313726,
					"B": 0.282353
				}, {
					"A": 1,
					"R": 0.4705882,
					"G": 0.282353,
					"B": 0.145098
				}, {
					"A": 1,
					"R": 0.3490196,
					"G": 0.2235294,
					"B": 0.1333333
				}, {
					"A": 1,
					"R": 0.9098039,
					"G": 0.7647059,
					"B": 0.5372549
				}, {
					"A": 1,
					"R": 0.8509804,
					"G": 0.6745098,
					"B": 0.4
				}, {
					"A": 1,
					"R": 0.6901961,
					"G": 0.5215687,
					"B": 0.3019608
				}, {
					"A": 1,
					"R": 0.7882353,
					"G": 0.4392157,
					"B": 0.2392157
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.2941177,
					"B": 0.1647059
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.1333333,
					"B": 0.05098039
				}, {
					"A": 1,
					"R": 0.8823529,
					"G": 0.5019608,
					"B": 0.3882353
				}, {
					"A": 1,
					"R": 0.7686275,
					"G": 0.3803922,
					"B": 0.2627451
				}, {
					"A": 1,
					"R": 0.5686275,
					"G": 0.2117647,
					"B": 0.1254902
				}, {
					"A": 1,
					"R": 0.345098,
					"G": 0.1215686,
					"B": 0.08627451
				}, {
					"A": 1,
					"R": 0.5176471,
					"G": 0.7529412,
					"B": 0.6980392
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.6039216,
					"B": 0.5490196
				}, {
					"A": 1,
					"R": 0.2509804,
					"G": 0.3882353,
					"B": 0.4
				}, {
					"A": 1,
					"R": 0.1294118,
					"G": 0.2235294,
					"B": 0.2313726
				}, {
					"A": 1,
					"R": 0.8235294,
					"G": 0.7764706,
					"B": 0.7647059
				}, {
					"A": 1,
					"R": 0.6509804,
					"G": 0.5882353,
					"B": 0.5647059
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.4705882,
					"B": 0.4509804
				}, {
					"A": 1,
					"R": 0.3647059,
					"G": 0.3647059,
					"B": 0.3647059
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Skin",
				"HairColors": [{
					"A": 1,
					"R": 0.8078431,
					"G": 0.6235294,
					"B": 0.4941176
				}, {
					"A": 1,
					"R": 0.6862745,
					"G": 0.4862745,
					"B": 0.3411765
				}, {
					"A": 1,
					"R": 0.4705882,
					"G": 0.282353,
					"B": 0.145098
				}, {
					"A": 1,
					"R": 0.3490196,
					"G": 0.2235294,
					"B": 0.1333333
				}, {
					"A": 1,
					"R": 0.2117647,
					"G": 0.1372549,
					"B": 0.06666667
				}, {
					"A": 1,
					"R": 0.9098039,
					"G": 0.7647059,
					"B": 0.5372549
				}, {
					"A": 1,
					"R": 0.8509804,
					"G": 0.6745098,
					"B": 0.4
				}, {
					"A": 1,
					"R": 0.6901961,
					"G": 0.5215687,
					"B": 0.3019608
				}, {
					"A": 1,
					"R": 0.7882353,
					"G": 0.4392157,
					"B": 0.2392157
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.2941177,
					"B": 0.1647059
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.1333333,
					"B": 0.05098039
				}, {
					"A": 1,
					"R": 0.8823529,
					"G": 0.5019608,
					"B": 0.3882353
				}, {
					"A": 1,
					"R": 0.7686275,
					"G": 0.3803922,
					"B": 0.2627451
				}, {
					"A": 1,
					"R": 0.5686275,
					"G": 0.2117647,
					"B": 0.1254902
				}, {
					"A": 1,
					"R": 0.345098,
					"G": 0.1215686,
					"B": 0.08627451
				}, {
					"A": 1,
					"R": 0.5176471,
					"G": 0.7529412,
					"B": 0.6980392
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.6039216,
					"B": 0.5490196
				}, {
					"A": 1,
					"R": 0.2509804,
					"G": 0.3882353,
					"B": 0.4
				}, {
					"A": 1,
					"R": 0.1294118,
					"G": 0.2235294,
					"B": 0.2313726
				}, {
					"A": 1,
					"R": 0.8235294,
					"G": 0.7764706,
					"B": 0.7647059
				}, {
					"A": 1,
					"R": 0.6509804,
					"G": 0.5882353,
					"B": 0.5647059
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.4705882,
					"B": 0.4509804
				}, {
					"A": 1,
					"R": 0.3647059,
					"G": 0.3647059,
					"B": 0.3647059
				}, {
					"A": 1,
					"R": 0.2313726,
					"G": 0.1843137,
					"B": 0.1647059
				}, {
					"A": 1,
					"R": 0.1568628,
					"G": 0.1333333,
					"B": 0.1215686
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.854902,
					"G": 0.854902,
					"B": 0.854902
				}, {
					"A": 1,
					"R": 0.6862745,
					"G": 0.6784314,
					"B": 0.6784314
				}, {
					"A": 1,
					"R": 0.5607843,
					"G": 0.5607843,
					"B": 0.5607843
				}, {
					"A": 1,
					"R": 0.972549,
					"G": 0.8588235,
					"B": 0.5960785
				}, {
					"A": 1,
					"R": 0.9764706,
					"G": 0.8392157,
					"B": 0.4156863
				}, {
					"A": 1,
					"R": 0.9215686,
					"G": 0.6705883,
					"B": 0.4470588
				}, {
					"A": 1,
					"R": 0.8588235,
					"G": 0.6784314,
					"B": 0.2666667
				}, {
					"A": 1,
					"R": 0.7215686,
					"G": 0.5137255,
					"B": 0.1294118
				}, {
					"A": 1,
					"R": 0.4745098,
					"G": 0.6196079,
					"B": 0.7686275
				}, {
					"A": 1,
					"R": 0.3607843,
					"G": 0.5960785,
					"B": 0.854902
				}, {
					"A": 1,
					"R": 0.654902,
					"G": 0.3098039,
					"B": 0.7254902
				}, {
					"A": 1,
					"R": 0.6156863,
					"G": 0.8235294,
					"B": 0.5921569
				}, {
					"A": 1,
					"R": 0.282353,
					"G": 0.8,
					"B": 0.3098039
				}, {
					"A": 1,
					"R": 0.07058824,
					"G": 0.5960785,
					"B": 0.372549
				}, {
					"A": 1,
					"R": 0.05490196,
					"G": 0.5960785,
					"B": 0.6392157
				}, {
					"A": 1,
					"R": 0.8352941,
					"G": 0.4431373,
					"B": 0.9176471
				}, {
					"A": 1,
					"R": 0.6078432,
					"G": 0.4196078,
					"B": 0.6705883
				}]
			}, {
				"Subrace": "Wild_Orlan",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_orl_head01/a_m_wor_head01.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_orl_head01/a_f_wor_head01.asset"
				}],
				"CanHaveHair": "false",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 0.8235294,
					"G": 0.6901961,
					"B": 0.572549
				}, {
					"A": 1,
					"R": 0.6156863,
					"G": 0.454902,
					"B": 0.3176471
				}, {
					"A": 1,
					"R": 0.8352941,
					"G": 0.7019608,
					"B": 0.4392157
				}, {
					"A": 1,
					"R": 0.6627451,
					"G": 0.5254902,
					"B": 0.3098039
				}, {
					"A": 1,
					"R": 0.4313726,
					"G": 0.3254902,
					"B": 0.1843137
				}, {
					"A": 1,
					"R": 0.2666667,
					"G": 0.1921569,
					"B": 0.1137255
				}, {
					"A": 1,
					"R": 0.8509804,
					"G": 0.6431373,
					"B": 0.4588235
				}, {
					"A": 1,
					"R": 0.7294118,
					"G": 0.4745098,
					"B": 0.3215686
				}, {
					"A": 1,
					"R": 0.5019608,
					"G": 0.2901961,
					"B": 0.1411765
				}, {
					"A": 1,
					"R": 0.2392157,
					"G": 0.1411765,
					"B": 0.07843138
				}, {
					"A": 1,
					"R": 0.4117647,
					"G": 0.5764706,
					"B": 0.6078432
				}, {
					"A": 1,
					"R": 0.254902,
					"G": 0.3882353,
					"B": 0.4117647
				}, {
					"A": 1,
					"R": 0.1411765,
					"G": 0.2156863,
					"B": 0.227451
				}, {
					"A": 1,
					"R": 0.4666667,
					"G": 0.6588235,
					"B": 0.4156863
				}, {
					"A": 1,
					"R": 0.3019608,
					"G": 0.4784314,
					"B": 0.3058824
				}, {
					"A": 1,
					"R": 0.1411765,
					"G": 0.2509804,
					"B": 0.1921569
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Skin",
				"HairColors": [{
					"A": 1,
					"R": 0.8235294,
					"G": 0.6901961,
					"B": 0.572549
				}, {
					"A": 1,
					"R": 0.6980392,
					"G": 0.5568628,
					"B": 0.4313726
				}, {
					"A": 1,
					"R": 0.8352941,
					"G": 0.7019608,
					"B": 0.4392157
				}, {
					"A": 1,
					"R": 0.6627451,
					"G": 0.5254902,
					"B": 0.3098039
				}, {
					"A": 1,
					"R": 0.4313726,
					"G": 0.3254902,
					"B": 0.1843137
				}, {
					"A": 1,
					"R": 0.2666667,
					"G": 0.1921569,
					"B": 0.1137255
				}, {
					"A": 1,
					"R": 0.8509804,
					"G": 0.6431373,
					"B": 0.4588235
				}, {
					"A": 1,
					"R": 0.7294118,
					"G": 0.4745098,
					"B": 0.3215686
				}, {
					"A": 1,
					"R": 0.5019608,
					"G": 0.2901961,
					"B": 0.1411765
				}, {
					"A": 1,
					"R": 0.3098039,
					"G": 0.1803922,
					"B": 0.1019608
				}, {
					"A": 1,
					"R": 0.4117647,
					"G": 0.5764706,
					"B": 0.6078432
				}, {
					"A": 1,
					"R": 0.254902,
					"G": 0.3882353,
					"B": 0.4117647
				}, {
					"A": 1,
					"R": 0.1411765,
					"G": 0.2156863,
					"B": 0.227451
				}, {
					"A": 1,
					"R": 0.4666667,
					"G": 0.6588235,
					"B": 0.4156863
				}, {
					"A": 1,
					"R": 0.3019608,
					"G": 0.4784314,
					"B": 0.3058824
				}, {
					"A": 1,
					"R": 0.1411765,
					"G": 0.2509804,
					"B": 0.1921569
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.854902,
					"G": 0.854902,
					"B": 0.854902
				}, {
					"A": 1,
					"R": 0.6862745,
					"G": 0.6784314,
					"B": 0.6784314
				}, {
					"A": 1,
					"R": 0.5607843,
					"G": 0.5607843,
					"B": 0.5607843
				}, {
					"A": 1,
					"R": 0.972549,
					"G": 0.8588235,
					"B": 0.5960785
				}, {
					"A": 1,
					"R": 0.9764706,
					"G": 0.8392157,
					"B": 0.4156863
				}, {
					"A": 1,
					"R": 0.9215686,
					"G": 0.6705883,
					"B": 0.4470588
				}, {
					"A": 1,
					"R": 0.8588235,
					"G": 0.6784314,
					"B": 0.2666667
				}, {
					"A": 1,
					"R": 0.7215686,
					"G": 0.5137255,
					"B": 0.1294118
				}, {
					"A": 1,
					"R": 0.4745098,
					"G": 0.6196079,
					"B": 0.7686275
				}, {
					"A": 1,
					"R": 0.3607843,
					"G": 0.5960785,
					"B": 0.854902
				}, {
					"A": 1,
					"R": 0.3529412,
					"G": 0.4627451,
					"B": 0.6196079
				}, {
					"A": 1,
					"R": 0.6156863,
					"G": 0.8235294,
					"B": 0.5921569
				}, {
					"A": 1,
					"R": 0.282353,
					"G": 0.8,
					"B": 0.3098039
				}, {
					"A": 1,
					"R": 0.07058824,
					"G": 0.5960785,
					"B": 0.372549
				}, {
					"A": 1,
					"R": 0.05490196,
					"G": 0.5960785,
					"B": 0.6392157
				}, {
					"A": 1,
					"R": 0.8352941,
					"G": 0.4431373,
					"B": 0.9176471
				}, {
					"A": 1,
					"R": 0.654902,
					"G": 0.3098039,
					"B": 0.7254902
				}, {
					"A": 1,
					"R": 0.6078432,
					"G": 0.4196078,
					"B": 0.6705883
				}]
			}, {
				"Subrace": "Coastal_Aumaua",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_aum_head01/a_m_cam_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_aum_head01/a_m_cam_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_aum_head01/a_m_cam_head03.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_aum_head01/a_f_cam_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_aum_head01/a_f_cam_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_aum_head01/a_f_cam_head03.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 0.7294118,
					"G": 0.8313726,
					"B": 0.8588235
				}, {
					"A": 1,
					"R": 0.5411765,
					"G": 0.6588235,
					"B": 0.7411765
				}, {
					"A": 1,
					"R": 0.3372549,
					"G": 0.4980392,
					"B": 0.5803922
				}, {
					"A": 1,
					"R": 0.2352941,
					"G": 0.3686275,
					"B": 0.4039216
				}, {
					"A": 1,
					"R": 0.5372549,
					"G": 0.7411765,
					"B": 0.9333333
				}, {
					"A": 1,
					"R": 0.2705882,
					"G": 0.5490196,
					"B": 0.772549
				}, {
					"A": 1,
					"R": 0.2627451,
					"G": 0.4078431,
					"B": 0.5490196
				}, {
					"A": 1,
					"R": 0.3960784,
					"G": 0.6784314,
					"B": 0.6666667
				}, {
					"A": 1,
					"R": 0.2117647,
					"G": 0.4,
					"B": 0.4039216
				}, {
					"A": 1,
					"R": 0.1294118,
					"G": 0.2745098,
					"B": 0.2862745
				}, {
					"A": 1,
					"R": 0.7960784,
					"G": 0.6588235,
					"B": 0.3921569
				}, {
					"A": 1,
					"R": 0.6039216,
					"G": 0.4666667,
					"B": 0.345098
				}, {
					"A": 1,
					"R": 0.4705882,
					"G": 0.7450981,
					"B": 0.5921569
				}, {
					"A": 1,
					"R": 0.3333333,
					"G": 0.5019608,
					"B": 0.4705882
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Skin",
				"HairColors": [{
					"A": 1,
					"R": 0.8235294,
					"G": 0.7764706,
					"B": 0.7647059
				}, {
					"A": 1,
					"R": 0.6509804,
					"G": 0.5882353,
					"B": 0.5647059
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.4705882,
					"B": 0.4509804
				}, {
					"A": 1,
					"R": 0.3647059,
					"G": 0.3647059,
					"B": 0.3647059
				}, {
					"A": 1,
					"R": 0.3019608,
					"G": 0.2666667,
					"B": 0.2666667
				}, {
					"A": 1,
					"R": 0.2196078,
					"G": 0.1882353,
					"B": 0.1843137
				}, {
					"A": 1,
					"R": 0.3254902,
					"G": 0.5764706,
					"B": 0.5803922
				}, {
					"A": 1,
					"R": 0.1529412,
					"G": 0.3372549,
					"B": 0.3294118
				}, {
					"A": 1,
					"R": 0.5019608,
					"G": 0.5882353,
					"B": 0.6352941
				}, {
					"A": 1,
					"R": 0.3254902,
					"G": 0.4470588,
					"B": 0.5254902
				}, {
					"A": 1,
					"R": 0.2078431,
					"G": 0.3058824,
					"B": 0.3686275
				}, {
					"A": 1,
					"R": 0.1058824,
					"G": 0.1490196,
					"B": 0.2196078
				}, {
					"A": 1,
					"R": 0.7882353,
					"G": 0.4392157,
					"B": 0.2392157
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.2941177,
					"B": 0.1647059
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.1333333,
					"B": 0.05098039
				}, {
					"A": 1,
					"R": 0.7686275,
					"G": 0.3803922,
					"B": 0.2627451
				}, {
					"A": 1,
					"R": 0.5686275,
					"G": 0.2117647,
					"B": 0.1254902
				}, {
					"A": 1,
					"R": 0.345098,
					"G": 0.1215686,
					"B": 0.08627451
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.8196079,
					"G": 0.8196079,
					"B": 0.8196079
				}, {
					"A": 1,
					"R": 0.6,
					"G": 0.6,
					"B": 0.6
				}, {
					"A": 1,
					"R": 0.9686275,
					"G": 0.854902,
					"B": 0.4666667
				}, {
					"A": 1,
					"R": 0.9176471,
					"G": 0.8078431,
					"B": 0.1921569
				}, {
					"A": 1,
					"R": 0.6901961,
					"G": 0.572549,
					"B": 0.1568628
				}, {
					"A": 1,
					"R": 0.6588235,
					"G": 0.7411765,
					"B": 0.8352941
				}, {
					"A": 1,
					"R": 0.4078431,
					"G": 0.627451,
					"B": 0.8509804
				}, {
					"A": 1,
					"R": 0.2705882,
					"G": 0.3686275,
					"B": 0.4862745
				}, {
					"A": 1,
					"R": 0.07843138,
					"G": 0.3568628,
					"B": 0.5607843
				}, {
					"A": 1,
					"R": 0.5568628,
					"G": 0.7921569,
					"B": 0.5607843
				}, {
					"A": 1,
					"R": 0.1529412,
					"G": 0.8470588,
					"B": 0.3803922
				}, {
					"A": 1,
					"R": 0.07058824,
					"G": 0.627451,
					"B": 0.3921569
				}, {
					"A": 1,
					"R": 0.654902,
					"G": 0.4196078,
					"B": 0.2470588
				}, {
					"A": 1,
					"R": 0.454902,
					"G": 0.2784314,
					"B": 0.2039216
				}, {
					"A": 1,
					"R": 0.3058824,
					"G": 0.1490196,
					"B": 0.09411765
				}]
			}, {
				"Subrace": "Island_Aumaua",
				"MaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/m_aum_head01/a_m_iam_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_aum_head01/a_m_iam_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/m_aum_head01/a_m_iam_head03.asset"
				}],
				"FemaleHeadAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/heads/f_aum_head01/a_f_iam_head01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_aum_head01/a_f_iam_head02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/heads/f_aum_head01/a_f_iam_head03.asset"
				}],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 0.9176471,
					"G": 0.8431373,
					"B": 0.7019608
				}, {
					"A": 1,
					"R": 0.9176471,
					"G": 0.7411765,
					"B": 0.509804
				}, {
					"A": 1,
					"R": 0.7882353,
					"G": 0.5450981,
					"B": 0.227451
				}, {
					"A": 1,
					"R": 0.7333333,
					"G": 0.4196078,
					"B": 0.1960784
				}, {
					"A": 1,
					"R": 0.7960784,
					"G": 0.7921569,
					"B": 0.6705883
				}, {
					"A": 1,
					"R": 0.5686275,
					"G": 0.5529412,
					"B": 0.4705882
				}, {
					"A": 1,
					"R": 0.8705882,
					"G": 0.8,
					"B": 0.5215687
				}, {
					"A": 1,
					"R": 0.6588235,
					"G": 0.5843138,
					"B": 0.282353
				}, {
					"A": 1,
					"R": 0.7411765,
					"G": 0.3254902,
					"B": 0.1843137
				}, {
					"A": 1,
					"R": 0.5137255,
					"G": 0.1215686,
					"B": 0.07843138
				}, {
					"A": 1,
					"R": 0.6627451,
					"G": 0.3686275,
					"B": 0.2392157
				}, {
					"A": 1,
					"R": 0.4313726,
					"G": 0.2352941,
					"B": 0.09411765
				}, {
					"A": 1,
					"R": 0.2588235,
					"G": 0.1411765,
					"B": 0.05882353
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Skin",
				"HairColors": [{
					"A": 1,
					"R": 0.8509804,
					"G": 0.6745098,
					"B": 0.4
				}, {
					"A": 1,
					"R": 0.6901961,
					"G": 0.5215687,
					"B": 0.3019608
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.372549,
					"B": 0.1333333
				}, {
					"A": 1,
					"R": 0.4705882,
					"G": 0.282353,
					"B": 0.145098
				}, {
					"A": 1,
					"R": 0.3294118,
					"G": 0.1607843,
					"B": 0.04313726
				}, {
					"A": 1,
					"R": 0.7882353,
					"G": 0.4392157,
					"B": 0.2392157
				}, {
					"A": 1,
					"R": 0.5529412,
					"G": 0.2941177,
					"B": 0.1647059
				}, {
					"A": 1,
					"R": 0.3411765,
					"G": 0.1333333,
					"B": 0.05098039
				}, {
					"A": 1,
					"R": 0.2196078,
					"G": 0.06666667,
					"B": 0.007843138
				}, {
					"A": 1,
					"R": 0.8235294,
					"G": 0.7764706,
					"B": 0.7647059
				}, {
					"A": 1,
					"R": 0.6509804,
					"G": 0.5882353,
					"B": 0.5647059
				}, {
					"A": 1,
					"R": 0.5254902,
					"G": 0.4705882,
					"B": 0.4509804
				}, {
					"A": 1,
					"R": 0.3647059,
					"G": 0.3647059,
					"B": 0.3647059
				}, {
					"A": 1,
					"R": 0.2039216,
					"G": 0.1764706,
					"B": 0.1764706
				}, {
					"A": 1,
					"R": 0.1137255,
					"G": 0.1254902,
					"B": 0.145098
				}],
				"EyeColors": [{
					"A": 1,
					"R": 0.7803922,
					"G": 0.7803922,
					"B": 0.7803922
				}, {
					"A": 1,
					"R": 0.6431373,
					"G": 0.6235294,
					"B": 0.6156863
				}, {
					"A": 1,
					"R": 0.9607843,
					"G": 0.8392157,
					"B": 0.5803922
				}, {
					"A": 1,
					"R": 0.9411765,
					"G": 0.772549,
					"B": 0.3764706
				}, {
					"A": 1,
					"R": 0.9843137,
					"G": 0.5568628,
					"B": 0.4352941
				}, {
					"A": 1,
					"R": 0.9490196,
					"G": 0.4784314,
					"B": 0.2509804
				}, {
					"A": 1,
					"R": 0.7215686,
					"G": 0.345098,
					"B": 0.1215686
				}, {
					"A": 1,
					"R": 0.6745098,
					"G": 0.6941177,
					"B": 0.8
				}, {
					"A": 1,
					"R": 0.3803922,
					"G": 0.5803922,
					"B": 0.7803922
				}, {
					"A": 1,
					"R": 0.2392157,
					"G": 0.5372549,
					"B": 0.8705882
				}, {
					"A": 1,
					"R": 0.2431373,
					"G": 0.3411765,
					"B": 0.509804
				}, {
					"A": 1,
					"R": 0.1803922,
					"G": 0.7607843,
					"B": 0.6745098
				}, {
					"A": 1,
					"R": 0.08627451,
					"G": 0.6392157,
					"B": 0.4156863
				}, {
					"A": 1,
					"R": 0.2862745,
					"G": 0.1803922,
					"B": 0.1058824
				}]
			}, {
				"Subrace": "Avian_Godlike",
				"MaleHeadAppearancePieces": [],
				"FemaleHeadAppearancePieces": [],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 1,
					"G": 0.9019608,
					"B": 0.6627451
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.2862745,
					"G": 0.1098039,
					"B": 0.003921569
				}],
				"EyeColors": []
			}, {
				"Subrace": "Advanced_Construct",
				"MaleHeadAppearancePieces": [],
				"FemaleHeadAppearancePieces": [],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 1,
					"G": 0.8196079,
					"B": 0.5411765
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.2117647,
					"G": 0.1411765,
					"B": 0
				}],
				"EyeColors": []
			}, {
				"Subrace": "Marine_Godlike",
				"MaleHeadAppearancePieces": [],
				"FemaleHeadAppearancePieces": [],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [],
				"EyeColors": []
			}, {
				"Subrace": "Meadow_Savannah_Human",
				"MaleHeadAppearancePieces": [],
				"FemaleHeadAppearancePieces": [],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 1,
					"G": 0.8941177,
					"B": 0.8235294
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.007843138,
					"G": 0.007843138,
					"B": 0.007843138
				}],
				"EyeColors": []
			}, {
				"Subrace": "Storm_Human",
				"MaleHeadAppearancePieces": [],
				"FemaleHeadAppearancePieces": [],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "true",
				"SkinColors": [{
					"A": 1,
					"R": 0.7019608,
					"G": 0.4823529,
					"B": 0.3254902
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.4705882,
					"G": 0.282353,
					"B": 0.145098
				}],
				"EyeColors": []
			}, {
				"Subrace": "Drunk_Orlan",
				"MaleHeadAppearancePieces": [],
				"FemaleHeadAppearancePieces": [],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [{
					"A": 1,
					"R": 0.6470588,
					"G": 0.9568627,
					"B": 0.9647059
				}],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [{
					"A": 1,
					"R": 0.972549,
					"G": 0.8431373,
					"B": 0.6392157
				}],
				"EyeColors": []
			}, {
				"Subrace": "Endings_Godlike",
				"MaleHeadAppearancePieces": [],
				"FemaleHeadAppearancePieces": [],
				"CanHaveHair": "true",
				"CanHaveFacialHair": "false",
				"SkinColors": [],
				"ColorChannel1": "Skin",
				"ColorChannel2": "Tattoo",
				"HairColors": [],
				"EyeColors": []
			}],
			"MaleHairLists": {
				"HairAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair23.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair12.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair16.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair10.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair07.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair24.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair04.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair22.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair08.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair06.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair20.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair11.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair03.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair19.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair21.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair17.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair15.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair13.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair14.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair05.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair25.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/male/a_m_hair26.asset"
				}, {
					"ModelVisualDataPath": "prefabs/laxb/hair/male/a_laxb_m_hair_laxb02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/laxb/hair/male/a_laxb_m_hair_ponytail.asset"
				}],
				"FacialHairAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair06.asset"
				}, {
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair09.asset"
				}, {
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair11.asset"
				}, {
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair07.asset"
				}, {
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair08.asset"
				}, {
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair04.asset"
				}, {
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair10.asset"
				}, {
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair03.asset"
				}, {
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair13.asset"
				}, {
					"ModelVisualDataPath": "prefabs/facialhair/a_facialhair12.asset"
				}, {
					"ModelVisualDataPath": "prefabs/laxb/facialhair/a_laxb_facialhair_beardrings.asset"
				}, {
					"ModelVisualDataPath": "prefabs/laxb/facialhair/a_laxb_facialhair_muttonchops.asset"
				}]
			},
			"FemaleHairLists": {
				"HairAppearancePieces": [{
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair20.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair10.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair06.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair01.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair05.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair23.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair19.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair18.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair09.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair24.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair04.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair25.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair02.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair13.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair03.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair11.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair07.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair08.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair22.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair15.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair16.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair17.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair12.asset"
				}, {
					"ModelVisualDataPath": "prefabs/hair/female/a_f_hair14.asset"
				}, {
					"ModelVisualDataPath": "prefabs/laxb/hair/female/a_laxb_f_hair_braidloops.asset"
				}, {
					"ModelVisualDataPath": "prefabs/laxb/hair/female/a_laxb_f_hair_doublebun.asset"
				}],
				"FacialHairAppearancePieces": []
			},
			"MajorColorList": [{
				"A": 1,
				"R": 0.8666667,
				"G": 0.8666667,
				"B": 0.8666667
			}, {
				"A": 1,
				"R": 0.6980392,
				"G": 0.6784314,
				"B": 0.6784314
			}, {
				"A": 1,
				"R": 0.5215687,
				"G": 0.5215687,
				"B": 0.5215687
			}, {
				"A": 1,
				"R": 0.3490196,
				"G": 0.3490196,
				"B": 0.3490196
			}, {
				"A": 1,
				"R": 0.1333333,
				"G": 0.1333333,
				"B": 0.1333333
			}, {
				"A": 1,
				"R": 0.04313726,
				"G": 0.04313726,
				"B": 0.04313726
			}, {
				"A": 1,
				"R": 0.7882353,
				"G": 0.6980392,
				"B": 0.5647059
			}, {
				"A": 1,
				"R": 0.6784314,
				"G": 0.5372549,
				"B": 0.4352941
			}, {
				"A": 1,
				"R": 0.5215687,
				"G": 0.3411765,
				"B": 0.2392157
			}, {
				"A": 1,
				"R": 0.3098039,
				"G": 0.1607843,
				"B": 0.08627451
			}, {
				"A": 1,
				"R": 0.6784314,
				"G": 0.8862745,
				"B": 0.9411765
			}, {
				"A": 1,
				"R": 0.4078431,
				"G": 0.7686275,
				"B": 0.9568627
			}, {
				"A": 1,
				"R": 0.2235294,
				"G": 0.6588235,
				"B": 0.8392157
			}, {
				"A": 1,
				"R": 0.2117647,
				"G": 0.427451,
				"B": 0.5058824
			}, {
				"A": 1,
				"R": 0.1647059,
				"G": 0.3568628,
				"B": 0.5843138
			}, {
				"A": 1,
				"R": 0.05882353,
				"G": 0.2588235,
				"B": 0.4352941
			}, {
				"A": 1,
				"R": 0.07450981,
				"G": 0.145098,
				"B": 0.2862745
			}, {
				"A": 1,
				"R": 0.3921569,
				"G": 0.8196079,
				"B": 0.7607843
			}, {
				"A": 1,
				"R": 0.1529412,
				"G": 0.6039216,
				"B": 0.5803922
			}, {
				"A": 1,
				"R": 0.3607843,
				"G": 0.5882353,
				"B": 0.5137255
			}, {
				"A": 1,
				"R": 0.1215686,
				"G": 0.4039216,
				"B": 0.3254902
			}, {
				"A": 1,
				"R": 0.007843138,
				"G": 0.3568628,
				"B": 0.3490196
			}, {
				"A": 1,
				"R": 0.02745098,
				"G": 0.2627451,
				"B": 0.2156863
			}, {
				"A": 1,
				"R": 0.01176471,
				"G": 0.1960784,
				"B": 0.1882353
			}, {
				"A": 1,
				"R": 0.6509804,
				"G": 0.7764706,
				"B": 0.4431373
			}, {
				"A": 1,
				"R": 0.4470588,
				"G": 0.7058824,
				"B": 0.3921569
			}, {
				"A": 1,
				"R": 0.2235294,
				"G": 0.5490196,
				"B": 0.2627451
			}, {
				"A": 1,
				"R": 0.03529412,
				"G": 0.3529412,
				"B": 0.09019608
			}, {
				"A": 1,
				"R": 0.003921569,
				"G": 0.2039216,
				"B": 0.007843138
			}, {
				"A": 1,
				"R": 0.9764706,
				"G": 0.8901961,
				"B": 0.6941177
			}, {
				"A": 1,
				"R": 0.9372549,
				"G": 0.8,
				"B": 0.4823529
			}, {
				"A": 1,
				"R": 0.8941177,
				"G": 0.6862745,
				"B": 0.2039216
			}, {
				"A": 1,
				"R": 0.854902,
				"G": 0.6431373,
				"B": 0.4156863
			}, {
				"A": 1,
				"R": 0.8431373,
				"G": 0.5450981,
				"B": 0.1490196
			}, {
				"A": 1,
				"R": 0.7019608,
				"G": 0.427451,
				"B": 0.1333333
			}, {
				"A": 1,
				"R": 0.6117647,
				"G": 0.3607843,
				"B": 0.08627451
			}, {
				"A": 1,
				"R": 0.5333334,
				"G": 0.3333333,
				"B": 0.2
			}, {
				"A": 1,
				"R": 0.3764706,
				"G": 0.2156863,
				"B": 0.1098039
			}, {
				"A": 1,
				"R": 0.7254902,
				"G": 0.2901961,
				"B": 0.1843137
			}, {
				"A": 1,
				"R": 0.6039216,
				"G": 0.1490196,
				"B": 0.1254902
			}, {
				"A": 1,
				"R": 0.4117647,
				"G": 0.08627451,
				"B": 0.09411765
			}, {
				"A": 1,
				"R": 0.2745098,
				"G": 0.03137255,
				"B": 0.03137255
			}, {
				"A": 1,
				"R": 0.2235294,
				"G": 0.01176471,
				"B": 0.007843138
			}, {
				"A": 1,
				"R": 0.8627451,
				"G": 0.4666667,
				"B": 0.6117647
			}, {
				"A": 1,
				"R": 0.6588235,
				"G": 0.2,
				"B": 0.4196078
			}, {
				"A": 1,
				"R": 0.5176471,
				"G": 0.07843138,
				"B": 0.4156863
			}, {
				"A": 1,
				"R": 0.3647059,
				"G": 0.2,
				"B": 0.3803922
			}, {
				"A": 1,
				"R": 0.3490196,
				"G": 0.007843138,
				"B": 0.3176471
			}, {
				"A": 1,
				"R": 0.2627451,
				"G": 0.01176471,
				"B": 0.2
			}, {
				"A": 1,
				"R": 0.5882353,
				"G": 0.5568628,
				"B": 0.8823529
			}, {
				"A": 1,
				"R": 0.5058824,
				"G": 0.345098,
				"B": 0.6784314
			}, {
				"A": 1,
				"R": 0.3254902,
				"G": 0.2235294,
				"B": 0.4313726
			}, {
				"A": 1,
				"R": 0.1647059,
				"G": 0.07058824,
				"B": 0.3098039
			}, {
				"A": 1,
				"R": 0.09019608,
				"G": 0.01176471,
				"B": 0.1960784
			}],
			"TattooColorList": [{
				"A": 1,
				"R": 0.1647059,
				"G": 0.1372549,
				"B": 0.1137255
			}]
		}]
	}]
}