{
    "GameDataObjects": [{
        "$type": "Game.GameData.GlobalGameSettingsGameData, Assembly-CSharp",
        "DebugName": "GlobalGameSettings",
        "ID": "eddfc852-ccb9-4884-b901-e77e8ca31b48",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsSettingsComponent, Assembly-CSharp",
            "BasePlayerLevelCap": 20,
            "MaxCharacterLevel": 30,
            "AttributeAverage": 10,
            "MaxPerceptionDistance": 7,
            "MaxStealthRadius": 4,
            "MaxDetectionRange": 12,
            "DefaultWalkSpeed": 2,
            "DefaultRunSpeed": 4,
            "DefaultAnimalCompanionWalkSpeed": 2,
            "DefaultAnimalCompanionRunSpeed": 5.5,
            "CombatHealthRechargeRate": 1,
            "NormalHealthRechargeRate": 10,
            "HealthRechargeDelay": 3,
            "ModalRecoveryTime": 3,
            "GlobalRaceScale": [{
                "Race": "Human",
                "MaleScale": 1,
                "FemaleScale": 0.95
            }, {
                "Race": "Elf",
                "MaleScale": 0.95,
                "FemaleScale": 0.92
            }, {
                "Race": "Dwarf",
                "MaleScale": 0.85,
                "FemaleScale": 0.81
            }, {
                "Race": "Godlike",
                "MaleScale": 1,
                "FemaleScale": 0.95
            }, {
                "Race": "Orlan",
                "MaleScale": 0.76,
                "FemaleScale": 0.77
            }, {
                "Race": "Aumaua",
                "MaleScale": 1.15,
                "FemaleScale": 1.12
            }],
            "DefaultEnemiesToFlank": 2,
            "AttributeHealthMultiplier": 0.05,
            "AttributeDefenseAdjustment": 2,
            "AttributeDeflectionAdjustment": 1,
            "AttributeAccuracyAdjustment": 1,
            "AttributeDamageMultiplier": 0.03,
            "AttributeAttackSpeedMultiplier": 0.03,
            "AttributeDurationMultiplier": 0.05,
            "AttributeIncomingHostileEffectDuationMultiplier": -0.03,
            "AttributeAreaMultiplier": 0.1,
            "IngestibleDurationMultiplier": 0,
            "MaxAttributeScore": 35,
            "PersonalInventorySize": 14,
            "BaseQuickbarSize": 4,
            "BaseWeaponSets": 2,
            "EnemyDifficultyAdjustments": [{
                "Difficulty": "Easy",
                "HealthMultiplier": 1,
                "AccuracyBonus": 0,
                "DefenseBonus": 0,
                "ArmorBonus": 0,
                "PenetrationBonus": 0,
                "LevelMultiplier": 1,
                "RecoveryTimeMultiplier": 1,
                "DisengagementAccuracyBonus": 0,
                "HostileEffectDurationMultiplier": 1
            }, {
                "Difficulty": "Normal",
                "HealthMultiplier": 1,
                "AccuracyBonus": 0,
                "DefenseBonus": 0,
                "ArmorBonus": 0,
                "PenetrationBonus": 0,
                "LevelMultiplier": 1,
                "RecoveryTimeMultiplier": 1,
                "DisengagementAccuracyBonus": 0,
                "HostileEffectDurationMultiplier": 1
            }, {
                "Difficulty": "Hard",
                "HealthMultiplier": 1.12,
                "AccuracyBonus": 8,
                "DefenseBonus": 8,
                "ArmorBonus": 1,
                "PenetrationBonus": 1,
                "LevelMultiplier": 1,
                "RecoveryTimeMultiplier": 1,
                "DisengagementAccuracyBonus": 0,
                "HostileEffectDurationMultiplier": 1
            }, {
                "Difficulty": "PathOfTheDamned",
                "HealthMultiplier": 1.25,
                "AccuracyBonus": 12,
                "DefenseBonus": 12,
                "ArmorBonus": 1,
                "PenetrationBonus": 1,
                "LevelMultiplier": 1,
                "RecoveryTimeMultiplier": 1,
                "DisengagementAccuracyBonus": 0,
                "HostileEffectDurationMultiplier": 1
            }, {
                "Difficulty": "StoryTime",
                "HealthMultiplier": 0.5,
                "AccuracyBonus": 0,
                "DefenseBonus": 0,
                "ArmorBonus": 0,
                "PenetrationBonus": 0,
                "LevelMultiplier": 0.75,
                "RecoveryTimeMultiplier": 1.5,
                "DisengagementAccuracyBonus": -25,
                "HostileEffectDurationMultiplier": 0.5
            }],
            "LevelScalingArmorLevelIncrement": 3,
            "LevelScalingArmorModifier": 1,
            "LevelScalingPenetrationLevelIncrement": 2,
            "LevelScalingPenetrationModifier": 1,
            "PowerPoolUsageType": "PerEncounter"
        }, {
            "$type": "Game.GameData.SpellSettingsComponent, Assembly-CSharp",
            "MaxSpellLevel": 9,
            "GrimoireMaxSpellsPerLevel": 2,
            "SpellUsageType": "PerEncounter"
        }, {
            "$type": "Game.GameData.AISettingsComponent, Assembly-CSharp",
            "MaxTargetingSearchDistance": 20,
            "RequestHelpOriginArrivalRadius": 2,
            "RequestHelpShoutRangePathingScalar": 1.5,
            "RequestHelpShoutInterval": 2,
            "PartyMemberIsNearCombatDistance": 20,
            "AIScheduleFastForwardPositionInterpolationTime": 0.5,
            "AIScheduleFastForwardPositionMovementSpeed": 2,
            "DefendSelfAutoAttackSearchDistance": 4.5,
            "DefensiveAutoAttackSearchDistance": 7,
            "AggressiveAutoAttackSearchDistance": 20,
            "DecisionTreeTargetingPreviousTargetDistanceThreshold": 0.5,
            "ActionReevaluationInterval": 1,
            "RetreatOutOfCombatTime": 2,
            "PrimaryAttackReevaluationInterval": 1,
            "MinimumMoverRadius": 0.5,
            "PartyFormationStartMovementMaxFrameDelay": 4,
            "PartyFormationStartMovementFrameTime": 0.04,
            "PathingBlockedDistanceDifferenceThreshold": 0.75,
            "StationaryInCombatRotationRate": 960,
            "StationaryOutOfCombatRotationRate": 480,
            "MovingRotationRate": 720,
            "MovingSubtleRotationRate": 180,
            "MovingSubtleRotationThreshold": 38,
            "OffMeshAreaMaxForwardDistance": 1.2,
            "OffMeshAreaMaxHorizontalDistance": 0.7,
            "OffMeshAreaMaxDestinationOffset": 0.7,
            "JumpTravelTimes": ["0", "0.533"],
            "BlockingDoorMaxWaitDuration": 5,
            "AutomaticDoorCloseTime": 2,
            "SearchTetherTime": 5,
            "KiteTargetNearMinimumDistance": 12,
            "KiteTargetFarMinimumDistance": 3,
            "KiteTargetIgnoreDuration": 5,
            "RetreatMinimumDistance": 2,
            "ThreatTrackingDuration": 5,
            "LevelThreatModifier": 1,
            "DamageThreatModifier": 1,
            "RangeThreatModifier": 1,
            "PreviousTargetThreatThreshold": 1.2,
            "TargetScanMinimumCombatDelay": 0.25,
            "TargetScanMaximumCombatDelay": 0.75,
            "DefaultHoldTime": 5,
            "MovingBufferDistance": 5,
            "CombatMoveSpeedMatchDistance": 1.5,
            "InvisibleWaitTime": 2
        }, {
            "$type": "Game.GameData.WeaponSpecializationDataComponent, Assembly-CSharp",
            "AdventurerWeaponTypes": [{
                "WeaponType": "Pollaxe"
            }, {
                "WeaponType": "Estoc"
            }, {
                "WeaponType": "Flail"
            }, {
                "WeaponType": "Wand"
            }, {
                "WeaponType": "WarBow"
            }],
            "KnightWeaponTypes": [{
                "WeaponType": "BattleAxe"
            }, {
                "WeaponType": "Sword"
            }, {
                "WeaponType": "MorningStar"
            }, {
                "WeaponType": "Crossbow"
            }],
            "NobleWeaponTypes": [{
                "WeaponType": "Dagger"
            }, {
                "WeaponType": "Rapier"
            }, {
                "WeaponType": "Mace"
            }, {
                "WeaponType": "Sceptre"
            }, {
                "WeaponType": "Rod"
            }],
            "PeasantWeaponTypes": [{
                "WeaponType": "Hatchet"
            }, {
                "WeaponType": "Spear"
            }, {
                "WeaponType": "Quarterstaff"
            }, {
                "WeaponType": "HuntingBow"
            }, {
                "WeaponType": "Unarmed"
            }],
            "RuffianWeaponTypes": [{
                "WeaponType": "Sabre"
            }, {
                "WeaponType": "Stiletto"
            }, {
                "WeaponType": "Club"
            }, {
                "WeaponType": "Pistol"
            }, {
                "WeaponType": "Blunderbuss"
            }],
            "SoldierWeaponTypes": [{
                "WeaponType": "GreatSword"
            }, {
                "WeaponType": "Pike"
            }, {
                "WeaponType": "WarHammer"
            }, {
                "WeaponType": "Arbalest"
            }, {
                "WeaponType": "BattleAxe"
            }]
        }, {
            "$type": "Game.GameData.TownieSettingsComponent, Assembly-CSharp",
            "WaypointSearchRadius": 20,
            "GuardSearchRadius": 20,
            "MinWaypointDistanceToCombat": 9,
            "MinGuardDistanceFromCombat": 9,
            "MinFleeAngle": 90,
            "MinFleeAngleBackup": 60,
            "RequestHelpFrequency": 1,
            "CowerRequestHelpImmediately": "true",
            "WaypointRequestHelpImmediately": "true",
            "WaypointRequestHelpIntermittently": "false",
            "WaypointRequestHelpOnArrival": "false",
            "GuardRequestHelpImmediately": "true",
            "GuardRequestHelpIntermittently": "true",
            "GuardRequestHelpOnArrival": "true",
            "RandomCowerProbability": 0.4,
            "RandomFleeToWaypointProbability": 0.4,
            "RandomFleeToGuardProbability": 0.2,
            "MaxCowerDistanceToConsiderFleeing": 6,
            "MinCowerDistanceToBeAbleToFlee": 3,
            "MinCowerTime": 1.3,
            "CowerInCombatDuration": 5
        }, {
            "$type": "Game.GameData.EconomyComponent, Assembly-CSharp",
            "MaxAdventurers": 8,
            "DefaultRatesID": "bd6efb6b-45e0-477f-b80e-95931b37fa53",
            "ItemModCostMultiplier": 250,
            "AdventurerCostMultiplier": 250,
            "RespecCostMultiplier": 125,
            "TwoHandedCostMultiplier": 1.5,
            "BlessingCostMultiplier": 0.8,
            "PetMeldingNoBonusCost": 1000,
            "PetMeldingWithBonusCost": 2000
        }, {
            "$type": "Game.GameData.AppearanceVariationSettingsComponent, Assembly-CSharp",
            "SubraceSkinVariationTags": [{
                "Subrace": "Meadow_Human",
                "VariationString": "HUM"
            }, {
                "Subrace": "Ocean_Human",
                "VariationString": "HUM"
            }, {
                "Subrace": "Savannah_Human",
                "VariationString": "HUM"
            }, {
                "Subrace": "Wood_Elf",
                "VariationString": "WLF"
            }, {
                "Subrace": "Snow_Elf",
                "VariationString": "PLF"
            }, {
                "Subrace": "Mountain_Dwarf",
                "VariationString": "MDA"
            }, {
                "Subrace": "Boreal_Dwarf",
                "VariationString": "MDA"
            }, {
                "Subrace": "Death_Godlike",
                "VariationString": "DGD"
            }, {
                "Subrace": "Fire_Godlike",
                "VariationString": "FGD"
            }, {
                "Subrace": "Nature_Godlike",
                "VariationString": "NGD"
            }, {
                "Subrace": "Moon_Godlike",
                "VariationString": "MGD"
            }, {
                "Subrace": "Hearth_Orlan",
                "VariationString": "HOR"
            }, {
                "Subrace": "Wild_Orlan",
                "VariationString": "HOR"
            }, {
                "Subrace": "Coastal_Aumaua",
                "VariationString": "CAM"
            }, {
                "Subrace": "Island_Aumaua",
                "VariationString": "IAM"
            }]
        }, {
            "$type": "Game.GameData.WeatherSettingsComponent, Assembly-CSharp",
            "WindSettings": {
                "TransitionTime": 4,
                "StrengthSettings": [{
                    "StrengthType": "Inactive",
                    "Strength": 0.25,
                    "Turbulence": 0.25,
                    "OceanWindSpeed": 6
                }, {
                    "StrengthType": "Light",
                    "Strength": 0.5,
                    "Turbulence": 0.5,
                    "OceanWindSpeed": 6
                }, {
                    "StrengthType": "Moderate",
                    "Strength": 1,
                    "Turbulence": 1,
                    "OceanWindSpeed": 10
                }, {
                    "StrengthType": "Heavy",
                    "Strength": 2,
                    "Turbulence": 2,
                    "OceanWindSpeed": 12
                }]
            },
            "CloudinessSettings": {
                "TransitionTime": 10,
                "StrengthSettings": [{
                    "StrengthType": "Inactive",
                    "Density": 0.44,
                    "Intensity": 0,
                    "WaterIntensity": 0,
                    "EdgeSoftness": 0.1,
                    "Speed": 5
                }, {
                    "StrengthType": "Light",
                    "Density": 0.45,
                    "Intensity": 0.75,
                    "WaterIntensity": 0.6,
                    "EdgeSoftness": 0.1,
                    "Speed": 12
                }, {
                    "StrengthType": "Moderate",
                    "Density": 0.55,
                    "Intensity": 0.75,
                    "WaterIntensity": 0.6,
                    "EdgeSoftness": 0.1,
                    "Speed": 20
                }, {
                    "StrengthType": "Heavy",
                    "Density": 0.7,
                    "Intensity": 0.75,
                    "WaterIntensity": 0.6,
                    "EdgeSoftness": 0.35,
                    "Speed": 40
                }]
            },
            "PrecipitationSettings": {
                "RainSettings": {
                    "TransitionTime": 5,
                    "StrengthSettings": [{
                        "StrengthType": "Inactive",
                        "Strength": 0
                    }, {
                        "StrengthType": "Light",
                        "Strength": 0.2
                    }, {
                        "StrengthType": "Moderate",
                        "Strength": 0.6
                    }, {
                        "StrengthType": "Heavy",
                        "Strength": 0.8
                    }],
                    "VFXSettings": {
                        "LightPrecipitationMinEmissionRate": 3000,
                        "LightPrecipitationMaxEmissionRate": 3000,
                        "ModeratePrecipitationMinEmissionRate": 12500,
                        "ModeratePrecipitationMaxEmissionRate": 12500,
                        "HeavyPrecipitationMinEmissionRate": 16000,
                        "HeavyPrecipitationMaxEmissionRate": 16000,
                        "LightMeshPrecipitationMinEmissionRate": 0,
                        "LightMeshPrecipitationMaxEmissionRate": 300,
                        "ModerateMeshPrecipitationMinEmissionRate": 0,
                        "ModerateMeshPrecipitationMaxEmissionRate": 450,
                        "HeavyMeshPrecipitationMinEmissionRate": 0,
                        "HeavyMeshPrecipitationMaxEmissionRate": 600
                    }
                },
                "HailSettings": {
                    "TransitionTime": 10,
                    "StrengthSettings": [{
                        "StrengthType": "Inactive",
                        "Strength": 0
                    }, {
                        "StrengthType": "Light",
                        "Strength": 0.2
                    }, {
                        "StrengthType": "Moderate",
                        "Strength": 0.5
                    }, {
                        "StrengthType": "Heavy",
                        "Strength": 0.8
                    }],
                    "VFXSettings": {
                        "LightPrecipitationMinEmissionRate": 0,
                        "LightPrecipitationMaxEmissionRate": 0,
                        "ModeratePrecipitationMinEmissionRate": 0,
                        "ModeratePrecipitationMaxEmissionRate": 0,
                        "HeavyPrecipitationMinEmissionRate": 0,
                        "HeavyPrecipitationMaxEmissionRate": 0,
                        "LightMeshPrecipitationMinEmissionRate": 0,
                        "LightMeshPrecipitationMaxEmissionRate": 0,
                        "ModerateMeshPrecipitationMinEmissionRate": 0,
                        "ModerateMeshPrecipitationMaxEmissionRate": 0,
                        "HeavyMeshPrecipitationMinEmissionRate": 0,
                        "HeavyMeshPrecipitationMaxEmissionRate": 0
                    }
                },
                "SnowSettings": {
                    "TransitionTime": 10,
                    "StrengthSettings": [{
                        "StrengthType": "Inactive",
                        "Strength": 0
                    }, {
                        "StrengthType": "Light",
                        "Strength": 0.2
                    }, {
                        "StrengthType": "Moderate",
                        "Strength": 0.5
                    }, {
                        "StrengthType": "Heavy",
                        "Strength": 0.8
                    }],
                    "VFXSettings": {
                        "LightPrecipitationMinEmissionRate": 0,
                        "LightPrecipitationMaxEmissionRate": 0,
                        "ModeratePrecipitationMinEmissionRate": 0,
                        "ModeratePrecipitationMaxEmissionRate": 0,
                        "HeavyPrecipitationMinEmissionRate": 0,
                        "HeavyPrecipitationMaxEmissionRate": 0,
                        "LightMeshPrecipitationMinEmissionRate": 0,
                        "LightMeshPrecipitationMaxEmissionRate": 0,
                        "ModerateMeshPrecipitationMinEmissionRate": 0,
                        "ModerateMeshPrecipitationMaxEmissionRate": 0,
                        "HeavyMeshPrecipitationMinEmissionRate": 0,
                        "HeavyMeshPrecipitationMaxEmissionRate": 0
                    }
                }
            },
            "AirConditionsSettings": {
                "DepthFogSettings": {
                    "TransitionTime": 10,
                    "StrengthSettings": [{
                        "StrengthType": "Inactive",
                        "Strength": 0
                    }, {
                        "StrengthType": "Light",
                        "Strength": 0.33
                    }, {
                        "StrengthType": "Moderate",
                        "Strength": 0.66
                    }, {
                        "StrengthType": "Heavy",
                        "Strength": 1
                    }]
                },
                "VolumeFogSettings": {
                    "TransitionTime": 1,
                    "StrengthSettings": [{
                        "StrengthType": "Inactive",
                        "Strength": 0
                    }, {
                        "StrengthType": "Light",
                        "Strength": 0.33
                    }, {
                        "StrengthType": "Moderate",
                        "Strength": 0.66
                    }, {
                        "StrengthType": "Heavy",
                        "Strength": 1
                    }]
                },
                "FogVFXSettings": {
                    "DepthFogColor": {
                        "A": 1,
                        "R": 0.7176471,
                        "G": 0.8470588,
                        "B": 1
                    },
                    "StrengthSettings": [{
                        "StrengthType": "Inactive",
                        "MinDepthFogDensity": 0,
                        "DepthFogDensity": 0,
                        "VolumeFogDensity": 0,
                        "VolumeFogWindSpeed": 2
                    }, {
                        "StrengthType": "Light",
                        "MinDepthFogDensity": 0.025,
                        "DepthFogDensity": 0.1,
                        "VolumeFogDensity": 0.4,
                        "VolumeFogWindSpeed": 2
                    }, {
                        "StrengthType": "Moderate",
                        "MinDepthFogDensity": 0.05,
                        "DepthFogDensity": 0.15,
                        "VolumeFogDensity": 0.55,
                        "VolumeFogWindSpeed": 3
                    }, {
                        "StrengthType": "Heavy",
                        "MinDepthFogDensity": 0.1,
                        "DepthFogDensity": 0.3,
                        "VolumeFogDensity": 0.7,
                        "VolumeFogWindSpeed": 4
                    }]
                },
                "DustSettings": {
                    "TransitionTime": 10,
                    "StrengthSettings": [{
                        "StrengthType": "Inactive",
                        "Strength": 0
                    }, {
                        "StrengthType": "Light",
                        "Strength": 0.33
                    }, {
                        "StrengthType": "Moderate",
                        "Strength": 0.66
                    }, {
                        "StrengthType": "Heavy",
                        "Strength": 1
                    }]
                },
                "DustVFXSettings": {
                    "FogColor": {
                        "A": 1,
                        "R": 1,
                        "G": 0.7568628,
                        "B": 0.4039216
                    },
                    "StrengthSettings": [{
                        "StrengthType": "Inactive",
                        "FogDensity": 0,
                        "FogMinDepthDensity": 0,
                        "FogDepthDensity": 0,
                        "DustAlpha": 0,
                        "DustMeshAlpha": 0,
                        "DustMeshEmissionRate": 150
                    }, {
                        "StrengthType": "Light",
                        "FogDensity": 0,
                        "FogMinDepthDensity": 0,
                        "FogDepthDensity": 0,
                        "DustAlpha": 0,
                        "DustMeshAlpha": 1,
                        "DustMeshEmissionRate": 150
                    }, {
                        "StrengthType": "Moderate",
                        "FogDensity": 3.02,
                        "FogMinDepthDensity": 0.03,
                        "FogDepthDensity": 0.1,
                        "DustAlpha": 0.5,
                        "DustMeshAlpha": 1,
                        "DustMeshEmissionRate": 350
                    }, {
                        "StrengthType": "Heavy",
                        "FogDensity": 3.02,
                        "FogMinDepthDensity": 0.05,
                        "FogDepthDensity": 0.2,
                        "DustAlpha": 1,
                        "DustMeshAlpha": 1,
                        "DustMeshEmissionRate": 350
                    }]
                },
                "AshSettings": {
                    "TransitionTime": 10,
                    "StrengthSettings": [{
                        "StrengthType": "Inactive",
                        "Strength": 0
                    }, {
                        "StrengthType": "Light",
                        "Strength": 0.33
                    }, {
                        "StrengthType": "Moderate",
                        "Strength": 0.66
                    }, {
                        "StrengthType": "Heavy",
                        "Strength": 1
                    }]
                }
            },
            "LightningSettings": {
                "TransitionTime": 2.5,
                "StrengthSettings": [{
                    "StrengthType": "Inactive",
                    "MinTimeBetween": 100,
                    "MaxTimeBetween": 100
                }, {
                    "StrengthType": "Light",
                    "MinTimeBetween": 22,
                    "MaxTimeBetween": 32
                }, {
                    "StrengthType": "Moderate",
                    "MinTimeBetween": 12,
                    "MaxTimeBetween": 22
                }, {
                    "StrengthType": "Heavy",
                    "MinTimeBetween": 5,
                    "MaxTimeBetween": 12
                }],
                "VFXSettings": [{
                    "StrengthType": "Inactive",
                    "ThunderClusterProbability": 0,
                    "ThunderClusterMinCount": 1,
                    "ThunderClusterMaxCount": 1,
                    "ThunderClusterMinTimeBetween": 0.3,
                    "ThunderClusterMaxTimeBetween": 0.4,
                    "ThunderVsLightningProbability": 0
                }, {
                    "StrengthType": "Light",
                    "ThunderClusterProbability": 0.5,
                    "ThunderClusterMinCount": 2,
                    "ThunderClusterMaxCount": 2,
                    "ThunderClusterMinTimeBetween": 0.3,
                    "ThunderClusterMaxTimeBetween": 0.4,
                    "ThunderVsLightningProbability": 0.8
                }, {
                    "StrengthType": "Moderate",
                    "ThunderClusterProbability": 0.75,
                    "ThunderClusterMinCount": 2,
                    "ThunderClusterMaxCount": 3,
                    "ThunderClusterMinTimeBetween": 0.3,
                    "ThunderClusterMaxTimeBetween": 0.4,
                    "ThunderVsLightningProbability": 0.8
                }, {
                    "StrengthType": "Heavy",
                    "ThunderClusterProbability": 1,
                    "ThunderClusterMinCount": 2,
                    "ThunderClusterMaxCount": 4,
                    "ThunderClusterMinTimeBetween": 0.3,
                    "ThunderClusterMaxTimeBetween": 0.4,
                    "ThunderVsLightningProbability": 0.8
                }]
            },
            "TemperatureSettings": {
                "TransitionTime": 10,
                "TemperatureSettings": [{
                    "TemperatureType": "Freezing",
                    "Temperature": 0
                }, {
                    "TemperatureType": "VeryCold",
                    "Temperature": 7
                }, {
                    "TemperatureType": "Cold",
                    "Temperature": 14
                }, {
                    "TemperatureType": "Neutral",
                    "Temperature": 20
                }, {
                    "TemperatureType": "Warm",
                    "Temperature": 25
                }, {
                    "TemperatureType": "Hot",
                    "Temperature": 32
                }, {
                    "TemperatureType": "Boiling",
                    "Temperature": 40
                }]
            },
            "ColorLevelSettings": {
                "TransitionTime": 2.5
            },
            "AnimationSettings": {
                "ReacterProportion": 0.25,
                "MinimumReactionDelay": 0.2,
                "MaximumReactionDelay": 4
            },
            "AISettings": {
                "SeekCoverMaxDistance": 20,
                "SeekCoverMinDelay": 1,
                "SeekCoverMaxDelay": 10,
                "LeaveCoverMinDelay": 1,
                "LeaveCoverMaxDelay": 10
            }
        }, {
            "$type": "Game.GameData.AnimationControllerComponent, Assembly-CSharp",
            "RaceOverrides": [{
                "Race": "None",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "art/animation/animationcontrollers/biped/default_othr_m.overridecontroller",
                    "PaperDoll": ""
                }, {
                    "Gender": "Female",
                    "Controller": "art/animation/animationcontrollers/biped/default_othr_f.overridecontroller",
                    "PaperDoll": ""
                }, {
                    "Gender": "Neuter",
                    "Controller": "art/animation/animationcontrollers/biped/default_othr_m.overridecontroller",
                    "PaperDoll": ""
                }]
            }, {
                "Race": "Human",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "art/animation/animationcontrollers/biped/default_hum_m.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_hum_m.overridecontroller"
                }, {
                    "Gender": "Female",
                    "Controller": "art/animation/animationcontrollers/biped/default_hum_f.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_hum_f.overridecontroller"
                }, {
                    "Gender": "Neuter",
                    "Controller": "art/animation/animationcontrollers/biped/default_hum_m.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_hum_m.overridecontroller"
                }]
            }, {
                "Race": "Elf",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "art/animation/animationcontrollers/biped/default_elf_m.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_elf_m.overridecontroller"
                }, {
                    "Gender": "Female",
                    "Controller": "art/animation/animationcontrollers/biped/default_elf_f.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_elf_f.overridecontroller"
                }, {
                    "Gender": "Neuter",
                    "Controller": "art/animation/animationcontrollers/biped/default_orl_m.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_elf_m.overridecontroller"
                }]
            }, {
                "Race": "Dwarf",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "art/animation/animationcontrollers/biped/default_dwa_m.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_dwa_m.overridecontroller"
                }, {
                    "Gender": "Female",
                    "Controller": "art/animation/animationcontrollers/biped/default_dwa_f.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_dwa_f.overridecontroller"
                }, {
                    "Gender": "Neuter",
                    "Controller": "art/animation/animationcontrollers/biped/default_orl_m.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_dwa_m.overridecontroller"
                }]
            }, {
                "Race": "Godlike",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Female",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Neuter",
                    "Controller": "",
                    "PaperDoll": ""
                }]
            }, {
                "Race": "Orlan",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "art/animation/animationcontrollers/biped/default_orl_m.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_orlm.overridecontroller"
                }, {
                    "Gender": "Female",
                    "Controller": "art/animation/animationcontrollers/biped/default_orl_f.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_orlf.overridecontroller"
                }, {
                    "Gender": "Neuter",
                    "Controller": "art/animation/animationcontrollers/biped/default_orl_m.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_orlm.overridecontroller"
                }]
            }, {
                "Race": "Aumaua",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "art/animation/animationcontrollers/biped/default_aum_m.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_aum_m.overridecontroller"
                }, {
                    "Gender": "Female",
                    "Controller": "art/animation/animationcontrollers/biped/default_aum_f.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_aum_f.overridecontroller"
                }, {
                    "Gender": "Neuter",
                    "Controller": "art/animation/animationcontrollers/biped/default_aum_m.overridecontroller",
                    "PaperDoll": "art/animation/animationcontrollers/paperdoll/paper_doll_aum_m.overridecontroller"
                }]
            }, {
                "Race": "Beast",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Female",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Neuter",
                    "Controller": "",
                    "PaperDoll": ""
                }]
            }, {
                "Race": "Primordial",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Female",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Neuter",
                    "Controller": "",
                    "PaperDoll": ""
                }]
            }, {
                "Race": "Spirit",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Female",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Neuter",
                    "Controller": "",
                    "PaperDoll": ""
                }]
            }, {
                "Race": "Vessel",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Female",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Neuter",
                    "Controller": "",
                    "PaperDoll": ""
                }]
            }, {
                "Race": "Wilder",
                "GenderOverride": [{
                    "Gender": "Male",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Female",
                    "Controller": "",
                    "PaperDoll": ""
                }, {
                    "Gender": "Neuter",
                    "Controller": "",
                    "PaperDoll": ""
                }]
            }]
        }, {
            "$type": "Game.GameData.CombatSettingsComponent, Assembly-CSharp",
            "SneakAttackAfflictionTypesIDs": ["912396df-94ce-454f-806e-ad15969a02b1", "fda623d6-29a2-4e02-be6a-25c332ff194f", "5d1b11b3-9435-4de1-a9dd-f23d85bbe09e", "a50f1a60-cf8d-413f-8b11-b973c0e78d6e", "5d192433-3732-42fb-8bd2-9043dbf5c4e9", "42a17f02-5ade-4826-a41a-09a6042598f8"],
            "PenetrationRatioMultipliers": [{
                "Threshold": 0,
                "Value": 1
            }, {
                "Threshold": 1,
                "Value": 1
            }, {
                "Threshold": 2,
                "Value": 1.3
            }],
            "FlatPenetrationMultipliers": [{
                "Threshold": -99,
                "Value": 0.25
            }, {
                "Threshold": -2,
                "Value": 0.5
            }, {
                "Threshold": -1,
                "Value": 0.75
            }, {
                "Threshold": 0,
                "Value": 1
            }],
            "NoPenetrationNotification": 0.3,
            "GlobalRecoveryMultiplier": 2,
            "DualWeaponRecoveryMultiplier": 0.7,
            "DualWeaponFullAttackDamageMultiplier": 0.65,
            "SingleWeaponAccuracyBonus": 12,
            "SwitchWeaponRecoveryTime": 2,
            "InterruptRecoveryTime": 2,
            "MovingRecoverySpeedMultiplier": 0.5,
            "ReengagementWaitPeriod": 2,
            "GrimoireCooldownTime": 2,
            "StoryTimeMinimumRollToCrit": 125,
            "MinimumRollToGraze": 25,
            "MinimumRollToHit": 50,
            "MinimumRollToCrit": 100,
            "GrazeDamageMult": 0.5,
            "GrazeEffectDurationMult": 0.5,
            "CritDamageMult": 1.25,
            "CritEffectDurationMult": 1.25,
            "CritPenetrationMult": 1.5,
            "AccuracyPerLevel": 3,
            "DefensePerLevel": 3,
            "DisengagementAccuracyBonus": 20,
            "DisengagementDamageBonus": 2,
            "TrapBaseAccuracy": 50,
            "TrapAccuracyPerLevel": 3,
            "StatusEffectDefaultPenetration": 9,
            "MaximumInjuriesBeforeDeath": 3,
            "DefaultCharacterLevelScalingRulesID": "311137d5-67c2-40ec-b21a-cf8dbd64ae1f",
            "DefaultSideQuestCharacterLevelScalingRulesID": "29276145-43e8-400c-b9c1-9ea63a0298ce",
            "DefaultNamedCharacterLevelScalingRulesID": "f2af3656-2352-483e-8dac-511ec8061734",
            "DefaultPartySizeLevelScalingRulesID": "a203d7f4-7264-4ec2-9126-721c501b7339",
            "EmpowerLevelBonus": 5,
            "DefaultBlastSizes": [{
                "Size": "Small",
                "Radius": 1.5
            }, {
                "Size": "Medium",
                "Radius": 2.5
            }, {
                "Size": "Large",
                "Radius": 5
            }, {
                "Size": "Override",
                "Radius": 0
            }],
            "TrapDefaultDifficulties": [{
                "DisarmMechanics": 0,
                "DetectionPerception": 0
            }, {
                "DisarmMechanics": 1,
                "DetectionPerception": 10
            }, {
                "DisarmMechanics": 2,
                "DetectionPerception": 11
            }, {
                "DisarmMechanics": 3,
                "DetectionPerception": 11
            }, {
                "DisarmMechanics": 4,
                "DetectionPerception": 12
            }, {
                "DisarmMechanics": 4,
                "DetectionPerception": 12
            }, {
                "DisarmMechanics": 5,
                "DetectionPerception": 13
            }, {
                "DisarmMechanics": 5,
                "DetectionPerception": 13
            }, {
                "DisarmMechanics": 6,
                "DetectionPerception": 14
            }, {
                "DisarmMechanics": 6,
                "DetectionPerception": 14
            }, {
                "DisarmMechanics": 7,
                "DetectionPerception": 15
            }, {
                "DisarmMechanics": 7,
                "DetectionPerception": 15
            }, {
                "DisarmMechanics": 8,
                "DetectionPerception": 15
            }, {
                "DisarmMechanics": 8,
                "DetectionPerception": 16
            }, {
                "DisarmMechanics": 9,
                "DetectionPerception": 16
            }, {
                "DisarmMechanics": 9,
                "DetectionPerception": 16
            }, {
                "DisarmMechanics": 10,
                "DetectionPerception": 17
            }, {
                "DisarmMechanics": 10,
                "DetectionPerception": 17
            }, {
                "DisarmMechanics": 11,
                "DetectionPerception": 18
            }, {
                "DisarmMechanics": 11,
                "DetectionPerception": 18
            }, {
                "DisarmMechanics": 12,
                "DetectionPerception": 19
            }],
            "ReligionPositiveBonuses": ["0.2", "0.4", "0.6"],
            "ReligionNegativeBonuses": ["-0.2", "-0.4", "-0.6"],
            "EmpowerSelfVfx": "prefabs/effects/library/fx_empower_character_hit.prefab",
            "KnockDownDuration": 1,
            "PostCombatRefreshTime": 3,
            "PartyDefogRadius": 14,
            "EnemySightRange": 12,
            "RangedAutoAttackDistance": 2,
            "RemainingRecoveryDodgeTimer": 1,
            "LevelDifficultyIconNeutralSpriteName": "questDifficulty_1",
            "LevelDifficultyIconSettings": [{
                "LevelDifference": 1,
                "NumIcons": 1,
                "IconName": "icon_levelScale_1",
                "IconNameHighRes": "questDifficulty_1",
                "QuestTooltipString": 3738,
                "EncounterTooltipString": 3758
            }, {
                "LevelDifference": 2,
                "NumIcons": 1,
                "IconName": "icon_levelScale_2",
                "IconNameHighRes": "questDifficulty_2",
                "QuestTooltipString": 3739,
                "EncounterTooltipString": 3759
            }, {
                "LevelDifference": 3,
                "NumIcons": 1,
                "IconName": "icon_levelScale_3",
                "IconNameHighRes": "questDifficulty_3",
                "QuestTooltipString": 3740,
                "EncounterTooltipString": 3760
            }, {
                "LevelDifference": 4,
                "NumIcons": 1,
                "IconName": "icon_levelScale_4",
                "IconNameHighRes": "questDifficulty_4",
                "QuestTooltipString": 3740,
                "EncounterTooltipString": 3760
            }],
            "CombatMoveSpeedMultiplier": 0.85,
            "StealthLingerDuration": 2,
            "CastHeightRange": 100,
            "HighSpellShapingAreaAdjustment": 1.5,
            "LowSpellShapingAreaAdjustment": 0.5,
            "HighSpellShapingPowerLevelAdjustment": -5,
            "LowSpellShapingPowerLevelAdjustment": 1,
            "InvocationChantDelay": 2
        }, {
            "$type": "Game.GameData.TownieScheduleSettingsComponent, Assembly-CSharp",
            "MinWaypointsToVisit": 2,
            "MaxWaypointsToVisit": 4,
            "MinHoursPassedRequiredToReset": 1,
            "MinTimeBetweenDespawnAndSpawn": 2,
            "MaxTimeBetweenDespawnAndSpawn": 4,
            "MinTimeBetweenSpawns": 2,
            "MaxTimeBetweenSpawns": 4,
            "OccupiedMeetingPointBias": 1,
            "ShortDistanceBias": 0,
            "MediumDistanceThreshold": 20,
            "MediumDistanceBias": 0.5,
            "LongDistanceThreshold": 40,
            "LongDistanceBias": 0.7,
            "VeryLongDistanceThreshold": 60,
            "VeryLongDistanceBias": 0.9
        }, {
            "$type": "Game.GameData.NewGameSettingsComponent, Assembly-CSharp",
            "NewGameStartMapID": "d3484f20-80e1-46bf-a8ec-5d7b8ac71892",
            "NewGamePartyID": "e2b099ce-0977-43b6-8e37-2937b5eb0acc",
            "LegacyHistoryScriptedInteraction": {
                "GuidString": "5e945933-8f84-4c2a-a420-70601b94cbe9"
            },
            "BackerBetaStartingMapID": "cbff745d-3053-4536-b591-c114b292d046",
            "BackerBetaPartyID": "9569f98b-c4bd-4835-9cac-afd58a67e541",
            "NewGameShortcutMapID": "9e11bd69-5203-4272-825e-31769733ae5d"
        }, {
            "$type": "Game.GameData.WorldMapSettings, Assembly-CSharp",
            "BaseSailSpeed": 5,
            "BaseWalkSpeed": 2,
            "ShallowWaterSpeedMultiplier": 0.75,
            "GameSecondsPerRealSecond": 3000,
            "CoordinatesBottomLeft": {
                "x": 30,
                "y": -40
            },
            "CoordinatesTopRight": {
                "x": 70,
                "y": 10
            },
            "PlayerFogRevealRadius": {
                "Sailing": 20,
                "Walking": 8
            },
            "PlayerAtLocationFogRevealRadius": 6,
            "RevealedLocationFogRevealRadius": 10,
            "DiscoveryRadius": {
                "Sailing": 20,
                "Walking": 8
            },
            "IdentifyRadius": {
                "Sailing": 20,
                "Walking": 8
            }
        }, {
            "$type": "Game.GameData.ArtSettingsComponent, Assembly-CSharp",
            "InteriorLightProbeScalar": 3,
            "ExteriorLightProbeScalar": 0.5
        }, {
            "$type": "Game.GameData.TutorialSettingsComponent, Assembly-CSharp",
            "MinimumTimeBetweenTutorials": 15,
            "TutorialNotificationDisplayDelay": 1,
            "TimeUntilAutoHideTutorialNotification": 10
        }]
    }]
}