<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3341</EntryCount>
  <Entries>
	<Entry>
      <ID>271858101</ID>
      <DefaultText>Leap</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271858102</ID>
      <DefaultText>&lt;line-height=100%&gt;Drawing upon reserves of intense spiritual power, ciphers are able to leap high into the air and crash down upon their foes, &lt;link="glossary://GlossaryEntry_Disoriented"&gt;&lt;#ca58ff&gt;Disorienting&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=-0.35em&gt;&lt;size=80%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt; them.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
