<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>1055</EntryCount>
  <Entries>
    <Entry>
      <ID>11201</ID>
      <DefaultText>Fish Scale</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>11202</ID>
      <DefaultText>Ngati's Favor</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
	<ID>11203</ID>
      <DefaultText>Critical Harvest</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>11204</ID>
      <DefaultText>Fury Reaper</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
	<ID>11205</ID>
      <DefaultText>Pirate's Bounty</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>11206</ID>
      <DefaultText>Shiphunter Senses</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>