<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2831</EntryCount>
  <Entries>
    <Entry>
      <ID>322386207</ID>
      <DefaultText>These robes appear simple at a glance, but a trained eye may notice a faint shimmer resembling ocean waves. Blessed by Ngati, these are worn by the famed Watershapers of Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>