<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>597</EntryCount>
  <Entries>
    <Entry>
      <ID>271858208</ID>
      <DefaultText>Fish Scale</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>271858209</ID>
      <DefaultText>Ngati's Favor</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>271858210</ID>
      <DefaultText>Critical Harvest</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>271858211</ID>
      <DefaultText>Fury Reaper</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>271858212</ID>
      <DefaultText>Pirate's Bounty</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>271858213</ID>
      <DefaultText>Shiphunter Senses</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>