<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>597</EntryCount>
  <Entries>
    <Entry>
      <ID>11208</ID>
      <DefaultText>Fish Scale</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>11209</ID>
      <DefaultText>Ngati's Favor</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>11210</ID>
      <DefaultText>Critical Harvest</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>11211</ID>
      <DefaultText>Fury Reaper</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>11212</ID>
      <DefaultText>Pirate's Bounty</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>11213</ID>
      <DefaultText>Shiphunter Senses</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>